"appid" "1190970"
"common"
{
	"name" "House Flipper 2"
	"type" "Game"
	"releasestate" "released"
	"icon" "1b2d7e7824627c605cb4ddb29e3be200fccd8438"
	"clienticon" "ab37229f58d256d1e81b49ff7ddfd9e4c5aeb9fc"
	"clienttga" "2109cfee6d1fd6a421f345733c9f9c87b198f96b"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"koreana" "하우스 플리퍼 2"
		"russian" "Хаус Флиппер 2"
		"japanese" "ハウスフリッパー２"
		"schinese" "房产达人 2"
		"tchinese" "房產達人2"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"norwegian" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1190970_eula_0"
			"name" "House Flipper 2 EULA"
			"url" "https://store.steampowered.com//eula/1190970_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1702512000"
		"tested_build_id" "12952387"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "House Flipper 2"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730122357"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Frozen District"
		}
		"1"
		{
			"type" "publisher"
			"name" "Frozen District"
		}
		"2"
		{
			"type" "franchise"
			"name" "House Flipper"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_23" "1"
		"category_17" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1702558380"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/house-flipper-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1190970"
	"store_tags"
	{
		"0" "599"
		"1" "1643"
		"2" "84"
		"3" "597"
		"4" "1654"
		"5" "3810"
		"6" "5363"
		"7" "5350"
		"8" "3839"
		"9" "9204"
		"10" "1036"
		"11" "4191"
		"12" "492"
		"13" "12472"
		"14" "4182"
		"15" "7332"
		"16" "4305"
		"17" "4711"
		"18" "4695"
		"19" "4175"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Frozen District"
	"publisher" "Frozen District"
	"homepage" "https://houseflipper2.com/"
	"listofdlc" "2649200"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "House Flipper 2"
	"launch"
	{
		"0"
		{
			"executable" "HouseFlipper2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Digital Deluxe Edition DLC\\BrowseCurrentDir.bat"
			"type" "option1"
			"config"
			{
				"ownsdlc" "2649200"
			}
			"description_loc"
			{
				"english" "Deluxe DLC Content Browser"
			}
			"description" "Deluxe DLC Content Browser"
		}
	}
	"steamcontrollertemplateindex" "3"
	"steamcontrollertouchtemplateindex" "9"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65532"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,dutch,norwegian,turkish,brazilian,ukrainian,latam"
	"1190971"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1445111050622485442"
				"size" "8888094648"
				"download" "7589109760"
			}
		}
		"encryptedmanifests"
		{
			"amd-testing"
			{
				"gid" "CBE6DCC75E16C3D9BD8AF8A2D81803BB"
				"size" "7D2DBBACB60FF23F04ABEBE61D62A901"
				"download" "03CBADDE43FD12DC8D0FD925B75B2A77"
			}
			"akali"
			{
				"gid" "C87172B0AB007555EC0D1ACCE671021C"
				"size" "05E7DC061D4A49316E77B449DAD8A37A"
				"download" "FD74058D23CA92812F125CF2C4E90AED"
			}
			"annie"
			{
				"gid" "56E761605A29515EFC7A69A5F2579B86"
				"size" "8AD33810537371640E48B523BB715CDE"
				"download" "4F537B11357B6ADF036CFE7D7A492274"
			}
			"bleeding-develop"
			{
				"gid" "1062FDBA4C694A1941415F6046965903"
				"size" "D2EC366E606086493A6D2D373DA049E3"
				"download" "B2E4C6064929C0072ED3D4F11EB31B3C"
			}
			"bleeding-master"
			{
				"gid" "8C5A481F914197EB491EA33AF3A1851B"
				"size" "7E34C008C4A07FC99DCC30D0ADE9606A"
				"download" "CD01E055A6A0F7E48A8FD8349CC34E4A"
			}
			"garen"
			{
				"gid" "0557011DCBAE82939B95AC5172BD2395"
				"size" "A3D90DD1876E6C93169521F4C9968C41"
				"download" "25E12BD7050ADF9C333861545086542C"
			}
			"hardcore-tiktoking"
			{
				"gid" "B1176EFC49A87A14FF1692A19EB4891D"
				"size" "819199C8BA3AE5AB013352EA376C65D1"
				"download" "0C4B32C621E05BA40E562A6C1D530173"
			}
			"jaximus"
			{
				"gid" "E8458CCA7119C4B1D412921541C11348"
				"size" "9C462D909BA5AC2FCC2BCD1E1BFB5653"
				"download" "18859AC8476BC51A13BAE6E141B3DD55"
			}
			"malzahar"
			{
				"gid" "9EAE52BAC5E75C2B2FBEDEF66CB7611F"
				"size" "CEBAA7E1287660243FF4D14A2997AD08"
				"download" "FE40F14CCB58C229D3F70EA4425A5550"
			}
			"manual-build"
			{
				"gid" "69CA805C3D299B7BB8B8D7BD47D917DA"
				"size" "5415040238748D0FB8E0698F6F227430"
				"download" "6D4FE6CDE9B346F183B6369F833162F3"
			}
			"pw-playtest"
			{
				"gid" "94533B04F50D5819D80663DA1B537CF3"
				"size" "36EB8B8809CE2779F706A544F07DD694"
				"download" "63395E52E1851D8B9A865DB22E13234D"
			}
			"reazell"
			{
				"gid" "2351873B275ACC7751801926F0F7D46A"
				"size" "2F731625B0BC470E21157ECAC5E29BDC"
				"download" "A55E19AA08425AEA8520AD3896B703AF"
			}
			"release"
			{
				"gid" "FC97DF8F773E5738388BFA39D46F6068"
				"size" "EC4E88F0BB7190C68A04500BFADF92C0"
				"download" "90EC22ABCAC229ABE2DD0D1E0214FA15"
			}
			"stale-develop"
			{
				"gid" "26858A7B03ED8E28506991697810232C"
				"size" "5F8939A3E26761C2D383D2A670C50E95"
				"download" "983E08BDA4C28B7B71BA61EFCE3AFA43"
			}
			"summer-update"
			{
				"gid" "BDB402D778306579519A566F94626F33"
				"size" "7C6986A82A562624278601AD3B35A023"
				"download" "29342FB543A312F58ADA9D055D9040F3"
			}
			"teemo"
			{
				"gid" "77D89FFCAFED9A01252EED0B88620A69"
				"size" "555C404DCE86F1EBF45681AEEDCEE90E"
				"download" "18958A1A7FA24E424D44A815CC58A0FB"
			}
			"translations"
			{
				"gid" "2A63A42CDFFED7DB9156CCB867A596E5"
				"size" "FAD52B34A9A4085E7AB8DFD936A84DFB"
				"download" "4B20F9FCCB595DC709246E63322A283C"
			}
			"tryndamare"
			{
				"gid" "4A395978C2EEACA3EE92FE36DC1F147A"
				"size" "AF1811CDE5270CE05D6EBEA79AC1A266"
				"download" "257989977821E1435FDB9F098F756720"
			}
			"wskrzybalski"
			{
				"gid" "1ED37B70F62FF7533F728D89711CE31A"
				"size" "D729272E2894B226F45623B737CC7845"
				"download" "9590150EF13A330662B2EA0E99CB4174"
			}
			"ziggs"
			{
				"gid" "7C67C9BD02B7335116FF2971C847DF3A"
				"size" "F8DBC96FF48E48440E63CABD259B4DEB"
				"download" "638DF33925066BE6D869D72ADACA6BEB"
			}
		}
	}
	"1190972"
	{
		"dlcappid" "1193140"
	}
	"2649200"
	{
		"dlcappid" "2649200"
		"manifests"
		{
			"public"
			{
				"gid" "2894455407820860002"
				"size" "3767259672"
				"download" "3798965904"
			}
		}
		"encryptedmanifests"
		{
			"amd-testing"
			{
				"gid" "6BBA3F215007DD26F59B500F06CB66F3"
				"size" "62A6B1B3CC1A42E9B67752B5C591B123"
				"download" "2E31EFEDD9DD4198387045C3E2486629"
			}
			"akali"
			{
				"gid" "6F1B29603ED925C5B44B6C1E735EBFBA"
				"size" "72D23F3F29210AE5FED2746D2B569A6D"
				"download" "25720A86743D017E3E957F5A2694F7A5"
			}
			"annie"
			{
				"gid" "364CA9DF1D478E63B2A6017A66B86696"
				"size" "E5170B5BA88F55E38C84E86222CD3EC0"
				"download" "23B5D91539843D7E638BB7AE95DBF5EA"
			}
			"bleeding-develop"
			{
				"gid" "EAE7C2E047EF6982C405E1F7ACC61C63"
				"size" "9C4225AA97F08AFC519653646390CC9C"
				"download" "112EB34F652AB3FB32DD19B829753EBD"
			}
			"bleeding-master"
			{
				"gid" "7621B1652762071DCBA43616555857CD"
				"size" "A56404AD7F4707064C2D2CFADBD256B3"
				"download" "83DEDBC11D55AFD46724AE70C11936E6"
			}
			"garen"
			{
				"gid" "F37C363AE881D283E7BCA7A29A2A68A8"
				"size" "BB7B7F2A3F2DE038B159F31D7EC518B8"
				"download" "F7C4F979E264A40E9078BEF69648472E"
			}
			"hardcore-tiktoking"
			{
				"gid" "7C7AF29E400D32F8D743F88DAC59A953"
				"size" "DA0D11895F03ED1580F2044AB6E4D18F"
				"download" "42701EFB8025E1F6C8011939D8D6D22E"
			}
			"jaximus"
			{
				"gid" "E909BA28D4A1F0C6CBDBDD6BC7E3E2E0"
				"size" "BEC607542070543E490DB64C9F4B08D6"
				"download" "8A49FA33E1C5CACD7C8769227D46E7B8"
			}
			"malzahar"
			{
				"gid" "6C11B0912A20E8DE5395362B7BF30346"
				"size" "5479A02727DC6E8BB2D648A2DD3EC5C7"
				"download" "6D59C96C037375644EABC77BE728FE7D"
			}
			"manual-build"
			{
				"gid" "7331913628140B650044B4CE16205F11"
				"size" "5637B35D17A2741053E066A92FB53621"
				"download" "A461361DA393352206C569D6BA95A9C6"
			}
			"pw-playtest"
			{
				"gid" "24C6F33C56A96BBAFC34097F09FD13C7"
				"size" "9BE81BC51B06D3140C77D90A07823780"
				"download" "F1DC607139249EF1AEB7AAECCE757D7B"
			}
			"reazell"
			{
				"gid" "4C1937DEDA0C7A6900871B8B5DB2C964"
				"size" "B0421CABCFF7EE5F54BBB7851BC480D4"
				"download" "836F4A9A4447B25C804F698E0C2C51CA"
			}
			"release"
			{
				"gid" "C6F51DE77A362B20B37BE836EE977D6C"
				"size" "1F9F88966C958B5C3988EFFF57BFCBA6"
				"download" "4F08CCF4FF5F86E8FCF3294062176DE3"
			}
			"stale-develop"
			{
				"gid" "FA7747117582452BE34D2C37153373BB"
				"size" "F48C69A613A855567A1056103E1BAE2B"
				"download" "B5B1114826C67519B55594C51BDE6929"
			}
			"summer-update"
			{
				"gid" "BAD878CC0D22BF84D2719474AFAE0F2A"
				"size" "64B2D2FFC0641D0A6D3DD2C1F2DF852F"
				"download" "269475CCDF5341C53185D87260AA1B3D"
			}
			"teemo"
			{
				"gid" "1CA0423F1B7BCD623F247BA8457F907A"
				"size" "853109BA240CE787996F67BEFD902C6E"
				"download" "16986E769C57CC68446B004333B0D6F3"
			}
			"translations"
			{
				"gid" "01EA3301C9BDEF3148110FB6D96B2AD0"
				"size" "B950AF25B137A37DA4525EB7B3A89D3D"
				"download" "F0C328874E05D190F6AA7FE1E888BBB4"
			}
			"tryndamare"
			{
				"gid" "E559D9F89362152E3BF6953B16F69815"
				"size" "67B88784A41290C48F1ACAE9E1AFDE77"
				"download" "AD9F58EC32613D62CBC0812DC58369E0"
			}
			"wskrzybalski"
			{
				"gid" "81B19B8C2BD7A29350575B9FAFD230A0"
				"size" "1DDDFB5C18FC3CB70FB726DC881EE130"
				"download" "9F1305D4FE20A6B7DE4A2D3C79B9AF41"
			}
			"ziggs"
			{
				"gid" "3F6EBDECED2A1C7580849D1AE0A7F392"
				"size" "845883BA82EF914CA25E2425B7B644DE"
				"download" "1E9A5D78A90B86C18342D16BCA9D93A0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16234134"
			"timeupdated" "1730296997"
		}
		"amd-testing"
		{
			"buildid" "13568392"
			"pwdrequired" "1"
			"timeupdated" "1709024751"
		}
		"akali"
		{
			"buildid" "16185433"
			"pwdrequired" "1"
			"timeupdated" "1729887015"
		}
		"annie"
		{
			"buildid" "16151644"
			"pwdrequired" "1"
			"timeupdated" "1729690167"
		}
		"bleeding-develop"
		{
			"buildid" "16241617"
			"pwdrequired" "1"
			"timeupdated" "1730314133"
		}
		"bleeding-master"
		{
			"buildid" "16251999"
			"pwdrequired" "1"
			"timeupdated" "1730380839"
		}
		"garen"
		{
			"buildid" "16234134"
			"pwdrequired" "1"
			"timeupdated" "1730280113"
		}
		"hardcore-tiktoking"
		{
			"buildid" "15118264"
			"pwdrequired" "1"
			"timeupdated" "1721727504"
		}
		"jaximus"
		{
			"buildid" "16033158"
			"pwdrequired" "1"
			"timeupdated" "1728892990"
		}
		"malzahar"
		{
			"buildid" "15854005"
			"pwdrequired" "1"
			"timeupdated" "1727459917"
		}
		"manual-build"
		{
			"buildid" "16234134"
			"pwdrequired" "1"
			"timeupdated" "1730280073"
		}
		"pw-playtest"
		{
			"buildid" "16234134"
			"pwdrequired" "1"
			"timeupdated" "1730280127"
		}
		"reazell"
		{
			"buildid" "15884793"
			"pwdrequired" "1"
			"timeupdated" "1727763098"
		}
		"release"
		{
			"buildid" "16234134"
			"pwdrequired" "1"
			"timeupdated" "1730280136"
		}
		"stale-develop"
		{
			"buildid" "15253350"
			"pwdrequired" "1"
			"timeupdated" "1722737031"
		}
		"summer-update"
		{
			"buildid" "15200453"
			"pwdrequired" "1"
			"timeupdated" "1722348497"
		}
		"teemo"
		{
			"buildid" "16041561"
			"pwdrequired" "1"
			"timeupdated" "1728935492"
		}
		"translations"
		{
			"buildid" "16151644"
			"pwdrequired" "1"
			"timeupdated" "1730368488"
		}
		"tryndamare"
		{
			"buildid" "16245055"
			"pwdrequired" "1"
			"timeupdated" "1730334143"
		}
		"wskrzybalski"
		{
			"buildid" "15950367"
			"pwdrequired" "1"
			"timeupdated" "1728286572"
		}
		"ziggs"
		{
			"buildid" "15491315"
			"pwdrequired" "1"
			"timeupdated" "1724663104"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"1"
		{
			"root" "WinMyDocuments"
			"path" "House Flipper 2/Profiles"
			"pattern" "*"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "House Flipper 2"
			"pattern" "recovery*"
			"recursive" "1"
		}
		"3"
		{
			"root" "WinMyDocuments"
			"path" "House Flipper 2"
			"pattern" "user*"
			"recursive" "1"
		}
		"4"
		{
			"root" "WinMyDocuments"
			"path" "House Flipper 2/Pictures"
			"pattern" "*"
			"recursive" "1"
		}
		"5"
		{
			"root" "WinMyDocuments"
			"path" "House Flipper 2/Override"
			"pattern" "*"
			"recursive" "1"
		}
		"6"
		{
			"root" "WinMyDocuments"
			"path" "House Flipper 2/Timelines"
			"pattern" "*"
			"recursive" "1"
		}
		"9"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2/Profiles"
			"pattern" "*"
			"recursive" "1"
		}
		"10"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2"
			"pattern" "recovery*"
		}
		"11"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2"
			"pattern" "user*"
		}
		"12"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2/Pictures"
			"pattern" "*"
			"recursive" "1"
		}
		"13"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2/Override"
			"pattern" "*"
			"recursive" "1"
		}
		"14"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2/Timelines"
			"pattern" "*"
			"recursive" "1"
		}
		"15"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2"
			"pattern" "migrated"
		}
		"16"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2"
			"pattern" "status.txt"
		}
	}
}
"_missing_token" "False"
"_change_number" "25989729"
"_sha" "419bbcfa578dab9952727bbd27a57de4f86a9493"
"_size" "18478"
