"appid" "2427700"
"common"
{
	"name" "Backpack Battles"
	"type" "Game"
	"icon" "852629f282e0dfc3e12da56ed5692043665cf9d3"
	"clienticon" "ef11fc6882a16e1dddfc04cd24830e11395fcc1c"
	"clienttga" "583818a3142b4087f598fac5a8eaf7bd13b38850"
	"clienticns" "0669a29e93f43515d5de76b2c44153c44d11a8e2"
	"linuxclienticon" "b8fff07bce3797a72b3935e35194705c4165c90e"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "背包乱斗：福西法的宝藏 Backpack Battles"
		"japanese" "バックパック・バトル"
		"koreana" "백팩 배틀즈"
		"tchinese" "背包亂鬥 Backpack Battles"
	}
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1713916800"
		"tested_build_id" "14142232"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "67.40883821882102"
			"height_pct" "74.11538503996721"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "67.40883821882102"
				"height_pct" "74.11538503996721"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1722504291"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PlayWithFurcifer"
		}
		"1"
		{
			"type" "publisher"
			"name" "PlayWithFurcifer"
		}
		"2"
		{
			"type" "publisher"
			"name" "IndieArk"
		}
		"3"
		{
			"type" "franchise"
			"name" "IndieArk"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
		"1" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709891953"
	"community_hub_visible" "1"
	"gameid" "2427700"
	"store_tags"
	{
		"0" "1084988"
		"1" "6276"
		"2" "9"
		"3" "1775"
		"4" "3859"
		"5" "17770"
		"6" "1091588"
		"7" "492"
		"8" "1708"
		"9" "791774"
		"10" "1677"
		"11" "4236"
		"12" "3993"
		"13" "4711"
		"14" "1716"
		"15" "3871"
		"16" "4726"
		"17" "6815"
		"18" "97376"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "PlayWithFurcifer"
	"publisher" "PlayWithFurcifer"
	"homepage" "https://playwithfurcifer.github.io/backpack-battles-presskit/"
}
"config"
{
	"installdir" "Backpack Battles"
	"launch"
	{
		"0"
		{
			"executable" "BackpackBattles.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "BackpackBattles.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamdecktouchscreen" "4"
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,koreana,schinese,japanese"
	"workshopdepot" "2427700"
	"2427701"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8369469896950647510"
				"size" "262410643"
				"download" "192821824"
			}
			"beta"
			{
				"gid" "1950645914638290926"
				"size" "264071155"
				"download" "194398288"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "4CC1D0C46F23AB504BEEC248A7371545"
				"size" "0F5420F4199327FEACA37A44CE7945BA"
				"download" "BF2B170BBC8E06208A477326502438F6"
			}
			"preview"
			{
				"gid" "25F47A8F0AEB74BB32F31BBD38601F5E"
				"size" "9FD1D2448595DCC8538B1B998E0EF9EF"
				"download" "F8CF090386CD9F5AA059AC362D422F09"
			}
			"wip1"
			{
				"gid" "0C21D01691AD4BF30C32B434523AFF38"
				"size" "F6F2D3A5575786581ECCF3EA0A4A4376"
				"download" "E6F14E7C7D55E5DFDF1D7ED6F4903870"
			}
		}
	}
	"2427702"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3438710865511566456"
				"size" "282425160"
				"download" "198168032"
			}
			"beta"
			{
				"gid" "3519820035319201747"
				"size" "284085672"
				"download" "199755248"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "3C878C9703EE6209558F09BA7EB320D1"
				"size" "48987938854D2355C4C29AA5944372CA"
				"download" "F3C836839CAC705AC9E21181218DFD3D"
			}
			"preview"
			{
				"gid" "12F2BD427E00EAD71BC96DDB9B29279C"
				"size" "BF66C76206118BD88757367C29F9C544"
				"download" "D17EC2B75CD79E1370A7D15671D94A6E"
			}
			"wip1"
			{
				"gid" "580DE1274A4456430A8F24BC620F8D0E"
				"size" "237ABC9FC1C7D72D8DF8F05C38E571D9"
				"download" "7317DB378831EE44870906F0D3363E34"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16284597"
			"timeupdated" "1730706942"
		}
		"beta"
		{
			"buildid" "16286072"
			"description" "Patch preview & testing"
			"timeupdated" "1730716809"
		}
		"debug"
		{
			"buildid" "15889841"
			"pwdrequired" "1"
			"timeupdated" "1727792114"
		}
		"preview"
		{
			"buildid" "16248765"
			"pwdrequired" "1"
			"timeupdated" "1730364034"
		}
		"wip1"
		{
			"buildid" "16033146"
			"pwdrequired" "1"
			"timeupdated" "1728892879"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"2"
		{
			"root" "WinAppDataRoaming"
			"path" "Godot/app_userdata/Backpack Battles/{64BitSteamID}/full"
			"pattern" "*.save"
		}
		"3"
		{
			"root" "WinAppDataRoaming"
			"path" "Godot/app_userdata/Backpack Battles/{64BitSteamID}/full/backup"
			"pattern" "*.save"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Godot/app_userdata/Backpack Battles"
					"replace" ".local/share/godot/app_userdata/Backpack Battles"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26035304"
"_sha" "1e457d8cdb4ad8d8b69f34c73fec68a2138ade40"
"_size" "8664"
