"appid" "2613060"
"common"
{
	"name" "My Recycling Center"
	"type" "Game"
	"name_localized"
	{
		"german" "Mein Recyclinghof"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "718fcc964a8a883ee19cea7fa03fdc76384f1fbc"
	"clienttga" "2d3ad0c44a7e1ea1d10f170b82b1c3a8f78e3b5d"
	"clienticon" "213983304f7b8566ef4d2ce8b65269bb92933ab8"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1708387200"
		"tested_build_id" "133741572"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"german" "capsule_231x87_german.jpg"
	}
	"header_image"
	{
		"german" "header_german.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "de,en"
		"library_hero" "en"
		"library_logo" "de,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "57.30071652279065"
			"height_pct" "63.113802474999375"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"german" "library_600x900_german.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"german" "library_600x900_german_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"german" "logo_german.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"german" "logo_german_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "57.30071652279065"
				"height_pct" "63.113802474999375"
			}
		}
	}
	"store_asset_mtime" "1708454343"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Darius Bode"
		}
		"1"
		{
			"type" "publisher"
			"name" "Darius Bode"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706779703"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2613060"
	"store_tags"
	{
		"0" "599"
		"1" "10235"
		"2" "4175"
		"3" "597"
		"4" "1036"
		"5" "3968"
		"6" "10383"
		"7" "9204"
		"8" "12472"
		"9" "1100687"
		"10" "4695"
		"11" "1643"
		"12" "87918"
		"13" "4191"
		"14" "3839"
		"15" "1654"
		"16" "5350"
		"17" "7481"
		"18" "6869"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Darius Bode"
	"publisher" "Darius Bode"
	"listofdlc" "2852900,3022730,3095210"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "My Recycling Center"
	"launch"
	{
		"0"
		{
			"executable" "Recy.exe"
		}
	}
}
"depots"
{
	"baselanguages" "english,german"
	"hasdepotsindlc" "0"
	"2613061"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5665038717779735792"
				"size" "6173537637"
				"download" "2341668944"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "02AEEFAFA315A5C6BC5D657E8DD81451"
				"size" "72FA233AF2A504A229B1C86800256451"
				"download" "1F348339E9F50A63ABD715A4B7E7E689"
			}
		}
	}
	"2852900"
	{
		"dlcappid" "2852900"
		"manifests"
		{
			"public"
			{
				"gid" "4903542448107474046"
				"size" "1445333547"
				"download" "631347344"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C9728CE2282095662BE4EA0EEA9DF276"
				"size" "E955FD77E71BF3B5A2FCBA67758ECCA5"
				"download" "7A358924E27B8EB93FD719708FF64965"
			}
		}
	}
	"3022730"
	{
		"dlcappid" "3022730"
		"manifests"
		{
			"public"
			{
				"gid" "7606947025797969218"
				"size" "776660077"
				"download" "387808496"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E3021D8A7EAE67B46D9E31448660CFF0"
				"size" "58F06A348DC192EE1330DC95143FCF20"
				"download" "62816DE59EF9FC642ADD87C1613C56EB"
			}
		}
	}
	"3095210"
	{
		"dlcappid" "3095210"
		"manifests"
		{
			"public"
			{
				"gid" "5512016678039761768"
				"size" "2100081591"
				"download" "839457344"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "DE77FF49B07B78506BC14048385069CC"
				"size" "24CAC78B743AF748B4084A4E30D18B79"
				"download" "8038EA3046E3A89964E4B5599C0F06FC"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16314513"
			"timeupdated" "1730898471"
		}
		"beta"
		{
			"buildid" "16314091"
			"pwdrequired" "1"
			"timeupdated" "1730896058"
		}
	}
}
"_missing_token" "False"
"_change_number" "26071795"
"_sha" "2fd465f0261ce16c3b9b46f6d431d5e8f15c044d"
"_size" "5978"
