"appid" "1547670"
"common"
{
	"name" "A Day Out"
	"type" "Game"
	"logo" "32f8fb026aa382f444676e0eec57ba5f5d209871"
	"logo_small" "32f8fb026aa382f444676e0eec57ba5f5d209871_thumb"
	"icon" "616e9469083be72fa540c71ced38e18bb24d0d95"
	"clienticon" "65d8248b26a2ce740fe9234b41bc648044c4bc44"
	"clienttga" "24567d1d9b2278a6d3b11ebfdd2360fb5cb978ef"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1687824000"
		"tested_build_id" "11191306"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.334984617005745"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.334984617005745"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731551694"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KevTheDev"
		}
		"1"
		{
			"type" "developer"
			"name" "gamesbychris"
		}
		"2"
		{
			"type" "publisher"
			"name" "KevTheDev"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_18" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1719519739"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1547670"
	"store_tags"
	{
		"0" "3843"
		"1" "3859"
		"2" "8369"
		"3" "9564"
		"4" "10808"
		"5" "4747"
		"6" "1774"
		"7" "1697"
		"8" "1721"
		"9" "7481"
		"10" "19"
		"11" "9541"
		"12" "16094"
		"13" "5716"
		"14" "21"
		"15" "1673"
		"16" "5372"
		"17" "4342"
		"18" "3993"
		"19" "3814"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "KevTheDev"
	"publisher" "KevTheDev"
}
"config"
{
	"installdir" "A Day Out"
	"launch"
	{
		"0"
		{
			"executable" "ADO.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "3"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"1547671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2823837927251280535"
				"size" "12265095684"
				"download" "11866644960"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D4DCE839D29E05504BA4289FEE61276D"
				"size" "31354C5AA50D9B56D33E55FB19EA8DA2"
				"download" "B4A96D22ADA766B58376F6456940B62E"
			}
			"experimental"
			{
				"gid" "0F0D2CA334EA14A4AAD84C7F045EF735"
				"size" "064B7FCE1AA6B6ED051FCE5754055432"
				"download" "B12CA554E58B5E80AE10C1989C9B6E30"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16401896"
			"timeupdated" "1731565797"
		}
		"beta"
		{
			"buildid" "16401896"
			"pwdrequired" "1"
			"timeupdated" "1731563430"
		}
		"experimental"
		{
			"buildid" "16388058"
			"pwdrequired" "1"
			"timeupdated" "1731478163"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "4"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "ADO/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26187760"
"_sha" "189fe9cee730e1ea750a4df1b865bae1fe4ba0fb"
"_size" "5665"
