"appid" "700330"
"common"
{
	"name" "SCP: Secret Laboratory"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "5585f8471410fe900870cc09e6ed866b8c14c510"
	"logo_small" "5585f8471410fe900870cc09e6ed866b8c14c510_thumb"
	"icon" "764d1a9134808f7deb0b7f8de042590ec8aa8c5d"
	"clienttga" "bfcd7378ae2dd1b56980b57e297e1f92c5b2b78b"
	"clienticon" "34e06b0bd5716778398a3ca498fb2e5f585e5635"
	"eulas"
	{
		"0"
		{
			"id" "700330_eula_0"
			"name" "SCP: Secret Laboratory EULA"
			"url" "http://store.steampowered.com//eula/700330_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"polish" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"brazilian" "1"
		"vietnamese" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "SCP秘密实验室 / SCP: Secret Laboratory"
	}
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1675209600"
		"tested_build_id" "9616284"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "SCP: Secret Laboratory"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "15.697674418604649"
			"height_pct" "56.45927333175017"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "15.697674418604649"
				"height_pct" "56.45927333175017"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1726223732"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Northwood Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Northwood Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "37"
	}
	"category"
	{
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_1" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_8" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"serbian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"catalan"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"lithuanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1514563200"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "700330"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "3859"
		"2" "1667"
		"3" "3839"
		"4" "1685"
		"5" "3978"
		"6" "1774"
		"7" "3843"
		"8" "1663"
		"9" "19"
		"10" "10397"
		"11" "1662"
		"12" "3942"
		"13" "1721"
		"14" "4166"
		"15" "9"
		"16" "4026"
		"17" "492"
		"18" "21"
		"19" "1684"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Northwood Studios"
	"publisher" "Northwood Studios"
	"homepage" "https://scpslgame.com/"
	"isfreeapp" "1"
	"listofdlc" "859210,2702460,2787940"
}
"config"
{
	"installdir" "SCP Secret Laboratory"
	"launch"
	{
		"0"
		{
			"executable" "SCPSL.exe"
			"arguments" "-steam"
			"description" "Play on Windows"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "SCPSL.exe"
			"arguments" "-steam -reset-settings"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "SCP: Secret Laboratory and RESET ALL SETTINGS"
			}
			"description" "SCP: Secret Laboratory and RESET ALL SETTINGS"
		}
		"5"
		{
			"executable" "PrivateBeta\\SCPSL.exe"
			"arguments" "-steam"
			"workingdir" "PrivateBeta"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "859210"
			}
			"description_loc"
			{
				"english" "private beta on Windows"
			}
			"description" "private beta on Windows"
		}
	}
	"usemms" "1"
	"steamcontrollertemplateindex" "6"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,polish"
	"hasdepotsindlc" "1"
	"700331"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7508218879632675342"
				"size" "5696192122"
				"download" "2058885184"
			}
			"halloween-earlyaccess"
			{
				"gid" "7508218879632675342"
				"size" "5696192122"
				"download" "2058885184"
			}
			"first_version_of_sl_published_on_steam"
			{
				"gid" "7722467700346241918"
				"size" "809784354"
				"download" "351900304"
			}
		}
		"encryptedmanifests"
		{
			"ci-build"
			{
				"gid" "9C72AABBBA028A9A60B714CEF1EAD13F"
				"size" "9BAD95524EAF41EDDA78EB167DD85FE3"
				"download" "4E9BECECEB9811691817044D6943FBFA"
			}
			"nightly"
			{
				"gid" "36634727A5763F6B4425875D61E4417A"
				"size" "2F8F110E5707F338A6629168E7893F29"
				"download" "479AC459EB90A5966BC8D6F5069FF940"
			}
			"mr-testing"
			{
				"gid" "07258631BEFB05C42C191703D67B7FA3"
				"size" "E79C2DFCD545742AA7A3DE7F5AF27E4A"
				"download" "77CC1F0A1278E3E72E6B9B38A259C0EC"
			}
			"mr-testing-2"
			{
				"gid" "148346DC3E258BB9A07DDF5A9E4FF2DA"
				"size" "2AEF9C08C3166DC581DF6576999B7E2F"
				"download" "4F908FD5088D0B32CF171DAF17996B3D"
			}
			"mr-testing-3"
			{
				"gid" "F2E8B4F6AB6CD4DA8B79535C5A540EE8"
				"size" "82DBB3A0C3BAF09F6A6270A6160EA075"
				"download" "CE7D4070DADB1091A4B5C025A4DA158B"
			}
			"test-build-1"
			{
				"gid" "1C64DFCA05ABBEC320DFC052AF17E0D4"
				"size" "E82FCAB0FFB6DA0519185889C899465F"
				"download" "2FBE7E06D6882857AFBE14C4715E3316"
			}
			"thomasjosif-test"
			{
				"gid" "FA9E0F1CF7FC5DC0A0FD74C902A2DFEB"
				"size" "790278DDF108687E88C21EAF524E9E1E"
				"download" "268A80B4E21E702BCA91275B33207D04"
			}
			"the-second-problematic-sibling"
			{
				"gid" "8AF955221564F5EFD0F711B02514F6C8"
				"size" "740C6E48AF884CD0692C4ACB54CA2559"
				"download" "22E3B48BFCFC686DAFF2D210F0D3FF4F"
			}
			"qa-testing"
			{
				"gid" "2E0CA7D7137CF8B848290C66BAC2A907"
				"size" "68A505C8032DF53596E1D17282881849"
				"download" "A41C48E45067606BE7F46B532752BBFA"
			}
			"staff-testing"
			{
				"gid" "83662EDBE0DFA743C8495ABAE4F888F8"
				"size" "57CE6C9719F4A93A13D19A4CDB17C0E1"
				"download" "ECCF48F1B55D56B3BD9767F1883399D9"
			}
			"marketing-preview"
			{
				"gid" "94F23F95D466A8C0ACC888DC64D40215"
				"size" "89AC31A1B1AAE25199E1B8F6E2F8A2B3"
				"download" "225E001B27039E52A456A36193B34FF0"
			}
			"community-qa"
			{
				"gid" "90C1A6EF122F80C3A2B849CF076E1FE5"
				"size" "A5B81FAD218E6042611698C28B518DE8"
				"download" "FFE3B5E58A0FE122F0D5C0463567CC8D"
			}
		}
	}
	"700332"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "32"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16169498"
			"timeupdated" "1729796251"
		}
		"ci-build"
		{
			"buildid" "16170810"
			"pwdrequired" "1"
			"timeupdated" "1729801737"
		}
		"halloween-earlyaccess"
		{
			"buildid" "16169498"
			"description" "Early Halloween build access for server modders."
			"timeupdated" "1729795851"
		}
		"nightly"
		{
			"buildid" "16174915"
			"pwdrequired" "1"
			"timeupdated" "1729827944"
		}
		"mr-testing"
		{
			"buildid" "16169498"
			"pwdrequired" "1"
			"timeupdated" "1729794111"
		}
		"mr-testing-2"
		{
			"buildid" "15880184"
			"pwdrequired" "1"
			"timeupdated" "1728783961"
		}
		"mr-testing-3"
		{
			"buildid" "16127761"
			"pwdrequired" "1"
			"timeupdated" "1729544959"
		}
		"test-build-1"
		{
			"buildid" "16042645"
			"pwdrequired" "1"
			"timeupdated" "1729274529"
		}
		"thomasjosif-test"
		{
			"buildid" "15659555"
			"pwdrequired" "1"
			"timeupdated" "1726029636"
		}
		"the-second-problematic-sibling"
		{
			"buildid" "16087526"
			"pwdrequired" "1"
			"timeupdated" "1729266417"
		}
		"qa-testing"
		{
			"buildid" "16157835"
			"pwdrequired" "1"
			"timeupdated" "1729725320"
		}
		"staff-testing"
		{
			"buildid" "16157835"
			"pwdrequired" "1"
			"timeupdated" "1729725331"
		}
		"marketing-preview"
		{
			"buildid" "15946074"
			"pwdrequired" "1"
			"timeupdated" "1728234594"
		}
		"community-qa"
		{
			"buildid" "15055727"
			"pwdrequired" "1"
			"timeupdated" "1721302535"
		}
		"first_version_of_sl_published_on_steam"
		{
			"buildid" "2404120"
			"description" "First public version SCP:SL (official release)"
			"timeupdated" "1610443215"
		}
	}
}
"ufs"
{
	"quota" "31457280"
	"maxnumfiles" "20"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "SCP Secret Laboratory"
			"pattern" "keybinding.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinAppDataRoaming"
			"path" "SCP Secret Laboratory"
			"pattern" "mutes.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"4"
		{
			"root" "WinAppDataRoaming"
			"path" "SCP Secret Laboratory"
			"pattern" "GameOn_*.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"5"
		{
			"root" "WinAppDataRoaming"
			"path" "SCP Secret Laboratory"
			"pattern" "cmdbinding.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"6"
		{
			"root" "WinAppDataRoaming"
			"path" "SCP Secret Laboratory"
			"pattern" "registry.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"7"
		{
			"root" "WinAppDataRoaming"
			"path" "SCP Secret Laboratory"
			"pattern" "favorites.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"8"
		{
			"root" "WinAppDataRoaming"
			"path" "SCP Secret Laboratory"
			"pattern" "history.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"9"
		{
			"root" "WinAppDataRoaming"
			"path" "SCP Secret Laboratory"
			"pattern" "iphistory.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25889032"
"_sha" "b8c7352c8753041c00090b8874d47e1a3405fba6"
"_size" "13271"
