"appid" "1483870"
"common"
{
	"name" "Draw & Guess"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"clienticon" "15bacb75ba0b1408de53ce2de61ed7c3fdb8a5f0"
	"clienttga" "410bb1ff823e8f2bb814b66a571c2353df40b920"
	"icon" "ddc6fc49b28e24ac7d16a8d34577089eb64e8e85"
	"logo" "1eb1e3c0b3b43a44d655543dfbdec72b60527f73"
	"logo_small" "1eb1e3c0b3b43a44d655543dfbdec72b60527f73_thumb"
	"name_localized"
	{
		"schinese" "Draw & Guess - 你画我猜"
		"tchinese" "Draw & Guess - 你畫我猜"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1662508800"
		"tested_build_id" "9435648"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "81.2135355892649"
			"height_pct" "77.96247922108763"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "81.2135355892649"
				"height_pct" "77.96247922108763"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1710262085"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Acureus"
		}
		"1"
		{
			"type" "publisher"
			"name" "Acureus"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_36" "1"
		"category_38" "1"
		"category_49" "1"
		"category_9" "1"
		"category_30" "1"
		"category_17" "1"
		"category_29" "1"
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1615544566"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1483870"
	"store_tags"
	{
		"0" "7108"
		"1" "3859"
		"2" "4136"
		"3" "597"
		"4" "3843"
		"5" "7178"
		"6" "1654"
		"7" "1719"
		"8" "3871"
		"9" "1775"
		"10" "6730"
		"11" "4726"
		"12" "4305"
		"13" "4195"
		"14" "4562"
		"15" "6815"
		"16" "1685"
		"17" "4182"
		"18" "71389"
		"19" "1664"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Acureus"
	"publisher" "Acureus"
	"homepage" "https://drawandguess.com"
}
"config"
{
	"installdir" "Draw & Guess"
	"launch"
	{
		"0"
		{
			"executable" "beta/Draw&Guess.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Draw & Guess"
				"schinese" "你画我猜"
			}
			"description" "Draw & Guess"
		}
		"1"
		{
			"executable" "beta/Draw&Guess"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Draw & Guess"
				"schinese" "你画我猜"
			}
			"description" "Draw & Guess"
		}
		"2"
		{
			"executable" "beta/Draw&Guess.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Draw & Guess"
				"schinese" "你画我猜"
			}
			"description" "Draw & Guess"
		}
		"3"
		{
			"executable" "legacy/Draw&Guess.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Draw & Guess (Legacy)"
				"schinese" "你画我猜 (老的)"
			}
			"description" "Draw & Guess (Legacy)"
		}
		"4"
		{
			"executable" "legacy/Draw&Guess"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Draw & Guess (Legacy)"
				"schinese" "你画我猜 (老的)"
			}
			"description" "Draw & Guess (Legacy)"
		}
		"5"
		{
			"executable" "legacy/Draw&Guess.app"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Draw & Guess (Legacy)"
				"schinese" "你画我猜 (老的)"
			}
			"description" "Draw & Guess (Legacy)"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese"
	"1483871"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5793319290538475550"
				"size" "617604069"
				"download" "409095520"
			}
		}
		"encryptedmanifests"
		{
			"backend-adapt"
			{
				"gid" "12C8613A555AED4BAB012AA1C7E9164F"
				"size" "FABEE2AA5FBC1ED68276B27730B6502D"
				"download" "7A79A735B2DF56F3CFB36917FF16C181"
			}
			"revamp"
			{
				"gid" "FC8325727AD3A7AB824EFF0E345EBEE6"
				"size" "C8F62AC2962990947E54BA7ACE156343"
				"download" "19A241CD2B1C84B25C384B81F2638F8F"
			}
		}
	}
	"1483872"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "947451877052426481"
				"size" "709998860"
				"download" "410936400"
			}
		}
		"encryptedmanifests"
		{
			"backend-adapt"
			{
				"gid" "8E890C354701A2A77D76DC56F94AA527"
				"size" "2E64F52A63452C2B962C5414214EC58E"
				"download" "F7FD8E19AE43BAFE098E2FA8DAEA5633"
			}
			"revamp"
			{
				"gid" "2A5C4B555775C1BB6C950AA693B2C72E"
				"size" "8C776D39F8ECB73E3D9CE97B89D6CAB2"
				"download" "9654F87979CDB0B00496C7D5AA76C118"
			}
		}
	}
	"1483873"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1074023215370413401"
				"size" "648027535"
				"download" "414262576"
			}
		}
		"encryptedmanifests"
		{
			"backend-adapt"
			{
				"gid" "04B3EB3DF12774AB3A49519D19FF590A"
				"size" "8FEAC4E366DAC050736543018F13B674"
				"download" "1E1AFBA6FAF4BBE5CB7BC8E93BB8AD50"
			}
			"revamp"
			{
				"gid" "A792A0A8C4C864E4BADA153F62108C57"
				"size" "CD86D8FFA5F51758028E9A71034B4D12"
				"download" "5585CDAA70F24BD0DB8A8D9A79A49A95"
			}
		}
	}
	"workshopdepot" "1483870"
	"branches"
	{
		"public"
		{
			"buildid" "16192639"
			"timeupdated" "1729963089"
		}
		"backend-adapt"
		{
			"buildid" "16123127"
			"pwdrequired" "1"
			"timeupdated" "1729518702"
		}
		"revamp"
		{
			"buildid" "16192639"
			"pwdrequired" "1"
			"timeupdated" "1729962790"
		}
	}
}
"_missing_token" "False"
"_change_number" "25912277"
"_sha" "2c8f441f68297a7f19c8312f850066097e5592e0"
"_size" "8965"
