"appid" "1809540"
"common"
{
	"name" "Nine Sols"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"icon" "9ba25f8e1b636ee56cc37196eb6fbcc13defac8e"
	"clienticon" "880883c0b681c02a9236ef29b7fac6bc2a5b91f7"
	"clienttga" "07ddadc5189eae6b345fbb5d1b2237d41e50f372"
	"logo" "fa62460b1afeb4665af401a460ca6170dc909d19"
	"logo_small" "fa62460b1afeb4665af401a460ca6170dc909d19_thumb"
	"clienticns" "1b888c0d096e2dea1dc8f4406de4637f07266ae2"
	"releasestate" "released"
	"name_localized"
	{
		"english" "Nine Sols"
		"tchinese" "九日"
		"schinese" "九日"
		"japanese" "九日ナインソール"
		"koreana" "나인 솔즈"
	}
	"linuxclienticon" "5465a017708927ecbd3ad5a203084740a6f65f5c"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1718236800"
		"tested_build_id" "14643189"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.7629407351838"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "60.7629407351838"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1724676846"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "RedCandleGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "RedCandleGames"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716965604"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1809540"
	"store_tags"
	{
		"0" "1628"
		"1" "19"
		"2" "29482"
		"3" "4026"
		"4" "1625"
		"5" "3871"
		"6" "6815"
		"7" "21"
		"8" "4166"
		"9" "17894"
		"10" "4604"
		"11" "1742"
		"12" "3942"
		"13" "4345"
		"14" "16094"
		"15" "492"
		"16" "4182"
		"17" "6915"
		"18" "4106"
		"19" "1751"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "RedCandleGames"
	"publisher" "RedCandleGames"
	"homepage" "https://redcandlegames.com/"
}
"config"
{
	"installdir" "Nine Sols"
	"launch"
	{
		"0"
		{
			"executable" "NineSols.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "<Windows>"
			}
			"description" "<Windows>"
		}
		"1"
		{
			"executable" "NineSols.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "<MacOS>"
			}
			"description" "<MacOS>"
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana,schinese,tchinese,japanese"
	"hasdepotsindlc" "1"
	"1809541"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6353196963725354111"
				"size" "6548444612"
				"download" "3932778176"
			}
		}
		"encryptedmanifests"
		{
			"|develop-packing|"
			{
				"gid" "6FF800DFDA86A80B5F82DE6BAA2643B5"
				"size" "E8855CF818833D02F70BD9169BD0F4A9"
				"download" "8D67C89961C760F4B8236F30BA5D365B"
			}
			"|feature-dev-henry|"
			{
				"gid" "EEE9CACEC8CB1D1B676A495DC2AE2D50"
				"size" "B88502626D2AF1EE81BB1F56D03FA23D"
				"download" "FC467DD1C27BA46CD439DF579F9A8C1C"
			}
			"|feature-dev-jerryee|"
			{
				"gid" "1DD7F182D9E6FDD8370EF2B9DA8D93C7"
				"size" "AC6ADFC09DA2FB05C292C472CE3C11E1"
				"download" "EFD3CFF3761255EAD93EF725F808D583"
			}
			"|preproduction-packing|"
			{
				"gid" "1C023DC09DACF28A79FDE1D22E473209"
				"size" "08A03070D03A98D45DCF932FAB216B5C"
				"download" "F024D94611FD90036B3FB504F668D519"
			}
			"|ps4-dev|"
			{
				"gid" "952B4801BF258D85AAD8BD9553949092"
				"size" "95A3DEDCC3CF66C5FB5BA184C853E044"
				"download" "F71689B4BBE8610577462E038A4E8240"
			}
			"|ps4-production|"
			{
				"gid" "F4603D2017D26962885D2BBE4AAC6BFE"
				"size" "518B6FFC29191E974E0B074AFD8E2A8B"
				"download" "E6F85D3D52BC8B61C68E85D2C15BA081"
			}
			"|ps5-dev|"
			{
				"gid" "8E13D232728586C16A99B077BCD9D4D2"
				"size" "EE7A0BC4494744917200378AA672D6FB"
				"download" "0108494970F3D4BBEBEC1AC8EF24179C"
			}
			"|ps5-production|"
			{
				"gid" "13D39861B58E560F29DB16396F630AFC"
				"size" "D5D7616B2D017076E8E6166250403F55"
				"download" "15CD686FEA7E024B948328090B54107D"
			}
			"|switch-dev|"
			{
				"gid" "A1B5B33ED182CE7D95CC01FA57B495A9"
				"size" "91EF1E830CCCA764A32DB5067A618E41"
				"download" "AB4E72DAE1D688E14DA800E9B1D60B94"
			}
			"|switch-production|"
			{
				"gid" "4D5D53AE441723911BB6E720798BF5D4"
				"size" "617829614CA041CF17A47172596D9857"
				"download" "DE1E3833D64FDE83DE90F40384405509"
			}
			"|win-store-dev|"
			{
				"gid" "10A41BAAE188F0C2D1B0861F2B4EB476"
				"size" "034F8356062D453C5FBEB4C62FC97DD6"
				"download" "AE53CEDB38378EAE361F94EEB1A755E3"
			}
			"|win-store-production|"
			{
				"gid" "134AFA277DC13D40B23CB48DC85A2DA4"
				"size" "58AA50F57B9139EA7EC3B664C522A301"
				"download" "F700FE8DC6C93ECC89929D78DD695778"
			}
			"|xbox-one-dev|"
			{
				"gid" "E321A05F4C441BDC8919BD2E8090E86F"
				"size" "058E8E5034F7CEA47800CB81533324C1"
				"download" "BC6DBB9A1620290AD1810E45E9177D54"
			}
			"|xbox-one-production|"
			{
				"gid" "1C326DE3C318FAF22EAF00FB5FD2A69F"
				"size" "44CDC1DDE406C717E25D923799E2DAF6"
				"download" "9CEF84EA7C8B29677514FC166111D2F7"
			}
			"|xbox-series-dev|"
			{
				"gid" "4675879431BEEA65A8A68D362FDA824F"
				"size" "18E398515D021FCAF849E5382B9FD7FF"
				"download" "E6C31114B915300F668DB2B20CF8AD20"
			}
			"|xbox-series-production|"
			{
				"gid" "6605B246D3E1329CF837BE68150CE5C7"
				"size" "11068F0CE0D2E41BF8ACE59C37CAF084"
				"download" "CC042C0806ECAA22F104926542CA31FF"
			}
			"laststabledev"
			{
				"gid" "58EB0A79281EDCE43A0E62B905F47940"
				"size" "2F8CA693080D782269377F93A8A58E3B"
				"download" "9D26F75D2182523A40B562E90DBFC0DA"
			}
			"laststableproduction"
			{
				"gid" "13E8C4F89141F0405745D2CE18C90131"
				"size" "794429FCEA7BA2F7494F8C703559C3B8"
				"download" "58A235987B58B33327123BDCFD980664"
			}
			"lqa-test-branch"
			{
				"gid" "2A9609A6BDB9FF3ADCE05312491C0ED9"
				"size" "81A2B24DBEE1B4FCEA5C2066A96565EC"
				"download" "BB96427BBBADD6E65C3D68134378F0A9"
			}
			"speedrun20240618"
			{
				"gid" "49C7F171E801D3F808DEF6FFC4262966"
				"size" "0101C328C61A4E6FB041F26CD3AD498D"
				"download" "B2E8E537FB97856269B806BF88CEA3B7"
			}
		}
	}
	"1809542"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5140515386568566677"
				"size" "6630776010"
				"download" "3945225072"
			}
			"local"
			{
				"gid" "1410053766624351650"
				"size" "905937261"
				"download" "287893344"
			}
		}
		"encryptedmanifests"
		{
			"|develop-packing|"
			{
				"gid" "8960B7E29B927D50C6117D0112B4ECDD"
				"size" "0C877771B0C37CA3F24F655D95FF047A"
				"download" "7AFE32E00B45BD2752C896E2300EF345"
			}
			"|feature-dev-henry|"
			{
				"gid" "F4E49BAFAD1660E0CBD293D9F3102103"
				"size" "6EC6482210843F12B0D5B434A6933277"
				"download" "E35CEAE0E6A1B6A28D3D512442D99AAA"
			}
			"|feature-dev-jerryee|"
			{
				"gid" "6D98D6F55B12B671C852423B8D220463"
				"size" "9BB4BD40EF0D4B1CE37829BD28CD1741"
				"download" "93BCA82BD3141E78F92606EAB348C3B1"
			}
			"|preproduction-packing|"
			{
				"gid" "6C9EC0835AA82CE6F173716B1B7B7303"
				"size" "F24AFB949BDE4535A327E839208351CB"
				"download" "8777C3C69EAF75157236195564B7DB55"
			}
			"|ps4-dev|"
			{
				"gid" "E9C0B7A21676038433F525FD83721340"
				"size" "4C2161288840B03E2A4E9B6C5829243A"
				"download" "3E18CBB4123386C7B1EA6A57AAC5238A"
			}
			"|ps4-production|"
			{
				"gid" "1FAB23D11F9DD9DB0735959C5714A1C6"
				"size" "10D6C94E1F0F89549799C2C66A46BED7"
				"download" "22674F2F001DAFA595E6479F242482E3"
			}
			"|ps5-dev|"
			{
				"gid" "AE68047737958F2AED0C677B23FCC1A8"
				"size" "56195F34DFE8353D6DC302C220F6C2B0"
				"download" "5A4DDF45C4979D4C92AF83D4FF9EBC7A"
			}
			"|ps5-production|"
			{
				"gid" "9090C29A7F46A2E0C3B37B0101C62CCB"
				"size" "8A31F8073BA40A34ACFAC888B95162C2"
				"download" "5F1026C5012B4C6A30A4502727FCD959"
			}
			"|switch-dev|"
			{
				"gid" "DFE6D9E33E45F4356736A59871591B54"
				"size" "CA506A563FE79987DF149777A7B14108"
				"download" "D705ED54450B0221321B895DF3B30700"
			}
			"|switch-production|"
			{
				"gid" "A960F93C8E519096A2A1D5F02E807C85"
				"size" "CFE5F7EC2FE322A219A387574483FE82"
				"download" "8768D147D8A93026DE407462EFCEC827"
			}
			"|win-store-dev|"
			{
				"gid" "E2E4A5138D2DAF6B19F835F40E6CBF29"
				"size" "87A7DDC3EA52D55D4118F6AFEDADFA33"
				"download" "086B83B14B2B1BE8C660FA668A78EA63"
			}
			"|win-store-production|"
			{
				"gid" "117E54EBF13D8254BEB441C5C64237BB"
				"size" "68548429FA80788CB15A5B182C578C6D"
				"download" "D9D0395DCFD1A25F9F445DBA0C728C07"
			}
			"|xbox-one-dev|"
			{
				"gid" "925DF596206763194BBCB1D463161453"
				"size" "5618EC6E236BFE83AAD37B48C86B79A2"
				"download" "837490B6E9EC6CD576D0A4EB9F499FB1"
			}
			"|xbox-one-production|"
			{
				"gid" "69FE91F090B103CE698A23D4F13E78D1"
				"size" "7F145894EB4B5AA4DD58C82542E9DFF8"
				"download" "40197D4F6FD8FDD0FF19BBFD06866CF7"
			}
			"|xbox-series-dev|"
			{
				"gid" "02464DE561B87E5B39DD05CC8FF9D62C"
				"size" "0B9688AF2145B7E7EE73311D25E82414"
				"download" "777ED7F1D886C92BD45BD86B3C1EB396"
			}
			"|xbox-series-production|"
			{
				"gid" "B8EB438E6F6BE5B057F5F6772C6B1164"
				"size" "11B22843A83DFFD797CD8C7F4446F321"
				"download" "75FD346C857F903734B0B82E60DD5617"
			}
			"laststabledev"
			{
				"gid" "F68D386CE06305790F99406E7F8E9D1D"
				"size" "6EA22F65D1C6422455AB60ECED03A67C"
				"download" "80E166D70D472175DEB2A34B30527C59"
			}
			"laststableproduction"
			{
				"gid" "BC6BF4B2F853A4282C25E5E227603FB1"
				"size" "887FD322DDAED28304FD3589C808F833"
				"download" "E138B118E15D486494C31EA3428E7F14"
			}
			"lqa-test-branch"
			{
				"gid" "5560A076864AD109DAB704C4E2FEDED6"
				"size" "0FA7EF44A1601026E412724AC2437FA9"
				"download" "5E08C8DB3F9DA9D8ECCD5BC9522FAD21"
			}
			"speedrun20240618"
			{
				"gid" "1F3881966573E2F00EF549AA89BD8134"
				"size" "A43E57C0E9022134E634145E70AE0BCF"
				"download" "45BE6AAFAF144D7B786415BCBA99D0CA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16158775"
			"timeupdated" "1729756271"
		}
		"local"
		{
			"buildid" "8221279"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1645093784"
		}
		"|develop-packing|"
		{
			"buildid" "16181067"
			"pwdrequired" "1"
			"timeupdated" "1729862578"
		}
		"|feature-dev-henry|"
		{
			"buildid" "15121793"
			"pwdrequired" "1"
			"timeupdated" "1721721233"
		}
		"|feature-dev-jerryee|"
		{
			"buildid" "15776925"
			"pwdrequired" "1"
			"timeupdated" "1726873783"
		}
		"|preproduction-packing|"
		{
			"buildid" "16169907"
			"pwdrequired" "1"
			"timeupdated" "1729796275"
		}
		"|ps4-dev|"
		{
			"buildid" "16169573"
			"pwdrequired" "1"
			"timeupdated" "1729794471"
		}
		"|ps4-production|"
		{
			"buildid" "16170236"
			"pwdrequired" "1"
			"timeupdated" "1729798313"
		}
		"|ps5-dev|"
		{
			"buildid" "16169010"
			"pwdrequired" "1"
			"timeupdated" "1729790949"
		}
		"|ps5-production|"
		{
			"buildid" "16167233"
			"pwdrequired" "1"
			"timeupdated" "1729782069"
		}
		"|switch-dev|"
		{
			"buildid" "16181916"
			"pwdrequired" "1"
			"timeupdated" "1729867146"
		}
		"|switch-production|"
		{
			"buildid" "15963116"
			"pwdrequired" "1"
			"timeupdated" "1728468451"
		}
		"|win-store-dev|"
		{
			"buildid" "16167115"
			"pwdrequired" "1"
			"timeupdated" "1729781486"
		}
		"|win-store-production|"
		{
			"buildid" "16168429"
			"pwdrequired" "1"
			"timeupdated" "1729788070"
		}
		"|xbox-one-dev|"
		{
			"buildid" "16182099"
			"pwdrequired" "1"
			"timeupdated" "1729868216"
		}
		"|xbox-one-production|"
		{
			"buildid" "16169012"
			"pwdrequired" "1"
			"timeupdated" "1729790953"
		}
		"|xbox-series-dev|"
		{
			"buildid" "16169897"
			"pwdrequired" "1"
			"timeupdated" "1729796249"
		}
		"|xbox-series-production|"
		{
			"buildid" "16168019"
			"pwdrequired" "1"
			"timeupdated" "1729786202"
		}
		"laststabledev"
		{
			"buildid" "15634600"
			"pwdrequired" "1"
			"timeupdated" "1726819348"
		}
		"laststableproduction"
		{
			"buildid" "15636031"
			"pwdrequired" "1"
			"timeupdated" "1726819323"
		}
		"lqa-test-branch"
		{
			"buildid" "16172211"
			"pwdrequired" "1"
			"timeupdated" "1729837352"
		}
		"speedrun20240618"
		{
			"buildid" "14751814"
			"pwdrequired" "1"
			"timeupdated" "1728022724"
		}
	}
}
"ufs"
{
	"quota" "1052428800"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "RedCandleGames/NineSols"
			"pattern" "*.*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "25898391"
"_sha" "14af8d1f646ad25518b9c63c5a874d2bb686a169"
"_size" "16780"
