"appid" "1477590"
"common"
{
	"name" "EZ2ON REBOOT : R"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "9aae57664f7962773cda8aaa656905a69bfb38ed"
	"clienttga" "ca0dfdd9150bb5740b6b3ea916002c54d24789e2"
	"icon" "d8c2e0c4869f9db678c06b57094d69796ae702f1"
	"logo" "0012c60c10234cecb1537e2ebfde3442979e5a34"
	"logo_small" "0012c60c10234cecb1537e2ebfde3442979e5a34_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1728950400"
		"tested_build_id" "15689719"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
			"proton_compat_config" "nomfdxgiman,"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50.581395348837134"
			"height_pct" "72.03752077891232"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50.581395348837134"
				"height_pct" "72.03752077891232"
			}
		}
	}
	"store_asset_mtime" "1717109375"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Neonovice Co., Ltd."
		}
		"1"
		{
			"type" "developer"
			"name" "SQUARE PIXELS"
		}
		"2"
		{
			"type" "publisher"
			"name" "Neonovice Co., Ltd."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_63" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1649923380"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1477590"
	"store_tags"
	{
		"0" "1752"
		"1" "19"
		"2" "1621"
		"3" "597"
		"4" "701"
		"5" "7948"
		"6" "4182"
		"7" "4026"
		"8" "493"
		"9" "4085"
		"10" "3878"
		"11" "1773"
		"12" "4726"
		"13" "61357"
		"14" "5673"
		"15" "4305"
		"16" "8253"
		"17" "4562"
		"18" "3942"
		"19" "1775"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"anti_cheat_support_url" ""
	"developer" "Neonovice Co., Ltd."
	"publisher" "Neonovice Co., Ltd."
	"listofdlc" "1758560,1926200,1926210,1926230,2052630,2130530,2325460,2427370,2459810,2688850,2688860"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "EZ2ON REBOOT R"
	"launch"
	{
		"0"
		{
			"executable" "EZ2ON.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "2"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"1477591"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2513691548261135026"
				"size" "69459056833"
				"download" "62711487472"
			}
		}
		"encryptedmanifests"
		{
			"back_version"
			{
				"gid" "43B4A98FDC6C5DAFC109275CCFE0B760"
				"size" "4F6859158C37D2714A051AAD396F6E75"
				"download" "365D3660D72E327E8C614FE9156F1759"
			}
			"testserver_private"
			{
				"gid" "C2D06C0EEDC0913AE6037F503C95DADA"
				"size" "53807582263D1AA0CADFB6424F2F4E8B"
				"download" "FA438A3407D50EA3CE1E7D93E26348DC"
			}
			"testserver_protected"
			{
				"gid" "A90396F7AAE8302A3A4F7042842362C5"
				"size" "42B0022E281051FD1147D014E11CEB42"
				"download" "BE297B7A2D5C1FEB13CC7192CBB7DE69"
			}
		}
	}
	"1477592"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"steamdeck" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6551339805039806392"
				"size" "60160737822"
				"download" "52965260944"
			}
		}
		"encryptedmanifests"
		{
			"back_version"
			{
				"gid" "A8BC4F2DA2C5DFD44E886D1B1DDE20DD"
				"size" "B5886831DEA91B09F7305AB1C1C5421E"
				"download" "18EF2BE2F383E4DF80548C9E54C94544"
			}
			"testserver_private"
			{
				"gid" "5EE1B51F23A57E4A28FC08EE2B1BEFE5"
				"size" "5FBFB067D2FD78ADC2A984DDA3CDBD3F"
				"download" "965A32C6CB03A96FEA48938EBA6DF11A"
			}
			"testserver_protected"
			{
				"gid" "C04B9B32D5FCE8C4F6258B45AC75D57C"
				"size" "861907417B1D2D7F1FDD311951EDD310"
				"download" "84545D21FF06D14A67A8827F56FBA0DF"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16341799"
			"timeupdated" "1731070075"
		}
		"back_version"
		{
			"buildid" "16172315"
			"pwdrequired" "1"
			"timeupdated" "1729809980"
		}
		"testserver_private"
		{
			"buildid" "16341799"
			"pwdrequired" "1"
			"timeupdated" "1731070008"
		}
		"testserver_protected"
		{
			"buildid" "16245914"
			"pwdrequired" "1"
			"timeupdated" "1730340726"
		}
	}
}
"ufs"
{
	"quota" "5242880"
	"maxnumfiles" "20"
}
"_missing_token" "False"
"_change_number" "26107639"
"_sha" "80d15ed473eab50781954ca8a01df6dad446fb69"
"_size" "7344"
