"appid" "1910860"
"common"
{
	"name" "Grimlord"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"icon" "04a4b90c4b7f95c874a852308601d3de8b9ee2ee"
	"clienticon" "b63bc45f01561c69b56b67c65112ca828b0bafc4"
	"clienttga" "51b91dab710715b5d2d1aba4a6c99a1299a5967f"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"releasestate" "released"
	"openvr_action_manifest_path" "Grimlord\\Config\\SteamVRBindings\\steamvr_manifest.json"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1698796800"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.232558139534916"
			"height_pct" "44.680756329959316"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.232558139534916"
				"height_pct" "44.680756329959316"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1704890096"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Metalcat Interactive Co.,Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Metalcat Interactive Co.,Ltd"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "70"
	}
	"category"
	{
		"category_33" "1"
		"category_2" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1687453686"
	"community_hub_visible" "1"
	"gameid" "1910860"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "21978"
		"1" "4231"
		"2" "29482"
		"3" "4608"
		"4" "122"
		"5" "4604"
		"6" "1720"
		"7" "3968"
		"8" "1742"
		"9" "1646"
		"10" "4172"
		"11" "4175"
		"12" "4106"
		"13" "4057"
		"14" "21"
		"15" "9204"
		"16" "3834"
		"17" "3952"
		"18" "13382"
		"19" "19"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Metalcat Interactive Co.,Ltd"
	"publisher" "Metalcat Interactive Co.,Ltd"
}
"config"
{
	"installdir" "GrimlordVR"
	"launch"
	{
		"2"
		{
			"executable" "Grimlord.exe"
			"type" "othervr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Grimlord.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1910861"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2565645610456947088"
				"size" "15591556941"
				"download" "15133587680"
			}
			"grimlordv0.4.9preview"
			{
				"gid" "5989774282677456039"
				"size" "16689827773"
				"download" "15241429776"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16285741"
			"timeupdated" "1730733784"
		}
		"grimlordv0.4.9preview"
		{
			"buildid" "16205823"
			"description" "Grimlord v0.5.1 preview"
			"timeupdated" "1730120381"
		}
	}
}
"_missing_token" "False"
"_change_number" "26039202"
"_sha" "11fcf7fcd93442002d7834452a9194a78215510d"
"_size" "5403"
