"appid" "671970"
"common"
{
	"name" "Junkyard Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "6ad758bfb5cdab00cb2899f1d093a855644ac950"
	"clienttga" "93e40ec4f897fba89518137e2ab2368b9c607350"
	"icon" "d1437d38caeb3b5e9196045ef84abc73b87fca73"
	"logo" "1d666efb7442ec741594c6582f72ca86d0bfe8d8"
	"logo_small" "1d666efb7442ec741594c6582f72ca86d0bfe8d8_thumb"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1726012800"
		"tested_build_id" "15569543"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Junkyard Simulator"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1725009127"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rebelia Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
		"2"
		{
			"type" "franchise"
			"name" "PlayWay S.A."
		}
		"3"
		{
			"type" "franchise"
			"name" "Playway Crew"
		}
		"4"
		{
			"type" "franchise"
			"name" "The Best of PLW"
		}
		"5"
		{
			"type" "franchise"
			"name" "Polish Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1634129940"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "671970"
	"store_tags"
	{
		"0" "599"
		"1" "3810"
		"2" "1695"
		"3" "1644"
		"4" "4175"
		"5" "9"
		"6" "1100687"
		"7" "492"
		"8" "3968"
		"9" "4695"
		"10" "12472"
		"11" "493"
		"12" "3839"
		"13" "3834"
		"14" "1643"
		"15" "4182"
		"16" "1702"
		"17" "4136"
		"18" "8945"
		"19" "11333"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"developer" "Rebelia Games"
	"publisher" "PlayWay S.A."
}
"config"
{
	"installdir" "Junkyard Simulator"
	"launch"
	{
		"0"
		{
			"executable" "JunkYard.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"671971"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5385468304180668390"
				"size" "14029617449"
				"download" "13828944016"
			}
			"unrealengine4"
			{
				"gid" "8604895615708688932"
				"size" "16150355675"
				"download" "15594743520"
			}
			"public_test"
			{
				"gid" "5385468304180668390"
				"size" "14029617449"
				"download" "13828944016"
			}
		}
		"encryptedmanifests"
		{
			"progresowanie"
			{
				"gid" "62451D130C056089095C024EF302564A"
				"size" "ECE76B455020AB83302E9C6E9A3C01AF"
				"download" "426572FCA6C145C4642F7DE7C14AA0FA"
			}
			"rebeliawew"
			{
				"gid" "D9F83786104907636F9478E68325E93B"
				"size" "9083F0847328A69FE2AB041C13405610"
				"download" "6C9ED286BD8069AB860C58EF5D2B056F"
			}
			"rg_test"
			{
				"gid" "2F5AD52E48AA029D85DEA22E88BBA8C3"
				"size" "4F3C30AB32D0F881D6E0BC52E66C5951"
				"download" "789A8370EBB91326F44A6C16DFB714F3"
			}
			"testfull"
			{
				"gid" "700BFEB5AA8B03280C1C01ACA6B39B50"
				"size" "EBDABF8CEA69ED91A0869307D050E14B"
				"download" "A453588D411E7BE3B5D871A45D46B820"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16164051"
			"timeupdated" "1729851419"
		}
		"unrealengine4"
		{
			"buildid" "8275101"
			"description" "Premiere version"
			"timeupdated" "1667858893"
		}
		"progresowanie"
		{
			"buildid" "16164051"
			"pwdrequired" "1"
			"timeupdated" "1729851246"
		}
		"public_test"
		{
			"buildid" "16164051"
			"description" "Public_Test"
			"timeupdated" "1729851254"
		}
		"rebeliawew"
		{
			"buildid" "16164051"
			"pwdrequired" "1"
			"timeupdated" "1729783754"
		}
		"rg_test"
		{
			"buildid" "16164051"
			"pwdrequired" "1"
			"timeupdated" "1729851262"
		}
		"testfull"
		{
			"buildid" "16164051"
			"pwdrequired" "1"
			"timeupdated" "1729851271"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "25894065"
"_sha" "ba659251af668c085693f2ae82ff56eb7fb5a490"
"_size" "6745"
