"appid" "1809540"
"common"
{
	"name" "Nine Sols"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"icon" "9ba25f8e1b636ee56cc37196eb6fbcc13defac8e"
	"clienticon" "880883c0b681c02a9236ef29b7fac6bc2a5b91f7"
	"clienttga" "07ddadc5189eae6b345fbb5d1b2237d41e50f372"
	"logo" "fa62460b1afeb4665af401a460ca6170dc909d19"
	"logo_small" "fa62460b1afeb4665af401a460ca6170dc909d19_thumb"
	"clienticns" "1b888c0d096e2dea1dc8f4406de4637f07266ae2"
	"releasestate" "released"
	"name_localized"
	{
		"english" "Nine Sols"
		"tchinese" "九日"
		"schinese" "九日"
		"japanese" "九日ナインソール"
		"koreana" "나인 솔즈"
	}
	"linuxclienticon" "5465a017708927ecbd3ad5a203084740a6f65f5c"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1718236800"
		"tested_build_id" "14643189"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.7629407351838"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "60.7629407351838"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1724676846"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "RedCandleGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "RedCandleGames"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716965604"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1809540"
	"store_tags"
	{
		"0" "1628"
		"1" "19"
		"2" "29482"
		"3" "4026"
		"4" "1625"
		"5" "3871"
		"6" "6815"
		"7" "21"
		"8" "4166"
		"9" "17894"
		"10" "4604"
		"11" "1742"
		"12" "3942"
		"13" "4345"
		"14" "16094"
		"15" "492"
		"16" "4182"
		"17" "6915"
		"18" "4106"
		"19" "1751"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "RedCandleGames"
	"publisher" "RedCandleGames"
	"homepage" "https://redcandlegames.com/"
}
"config"
{
	"installdir" "Nine Sols"
	"launch"
	{
		"0"
		{
			"executable" "NineSols.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "<Windows>"
			}
			"description" "<Windows>"
		}
		"1"
		{
			"executable" "NineSols.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "<MacOS>"
			}
			"description" "<MacOS>"
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana,schinese,tchinese,japanese"
	"hasdepotsindlc" "1"
	"1809541"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2578883888988666937"
				"size" "6566756926"
				"download" "3946111472"
			}
		}
		"encryptedmanifests"
		{
			"|develop-packing|"
			{
				"gid" "FE8992292F9E89A830BDE6C5DB2A25E4"
				"size" "685E7A0E20BA0B4EB93BAE30DDEE2741"
				"download" "C285553A860EF6D5ADB8F227C43604F3"
			}
			"|feature-dev-henry|"
			{
				"gid" "EEE9CACEC8CB1D1B676A495DC2AE2D50"
				"size" "B88502626D2AF1EE81BB1F56D03FA23D"
				"download" "FC467DD1C27BA46CD439DF579F9A8C1C"
			}
			"|feature-dev-jerryee|"
			{
				"gid" "1DD7F182D9E6FDD8370EF2B9DA8D93C7"
				"size" "AC6ADFC09DA2FB05C292C472CE3C11E1"
				"download" "EFD3CFF3761255EAD93EF725F808D583"
			}
			"|preproduction-packing|"
			{
				"gid" "700DFA7A811F122DFC69AF2DD63E30CD"
				"size" "F363434E47AF152BA337D6B941A1D077"
				"download" "49F61934AF82F805130AD9D1D02ACFAA"
			}
			"|ps4-dev|"
			{
				"gid" "23BCD4E119B5C6111B68D3A5A3E202CD"
				"size" "90E7419B71DCB82147E7B424FD9D4712"
				"download" "C66FE41FF9916A3C2557487374C622CA"
			}
			"|ps4-production|"
			{
				"gid" "07A32CE97C8C595DA61A9378A36F9632"
				"size" "62DCBD2B9CBCA6948632BDADD2C08F55"
				"download" "813CE693CE79AF13E8BA5D016AA8B51F"
			}
			"|ps5-dev|"
			{
				"gid" "F4873B117542F5507EAE2ACF5996DDA0"
				"size" "A5A6F3E74FEDC2810EB85B7714736181"
				"download" "D22B585007EA30CC30C358D720D74484"
			}
			"|ps5-production|"
			{
				"gid" "A813C09A41999F3B606922E419447873"
				"size" "D1D2CEE355CDBEB237C97EE774A2CEA9"
				"download" "9D785BF954B71B2B95BF3B7774E0EA4A"
			}
			"|switch-dev|"
			{
				"gid" "EC42311EC3B809C2AADD6D9F0E48C7A6"
				"size" "5C9DD334AD3E5D307269814DB372EA87"
				"download" "891E215A0FD4498EF1E726EEAFF78785"
			}
			"|switch-production|"
			{
				"gid" "4D5D53AE441723911BB6E720798BF5D4"
				"size" "617829614CA041CF17A47172596D9857"
				"download" "DE1E3833D64FDE83DE90F40384405509"
			}
			"|win-store-dev|"
			{
				"gid" "1292763EDB13A70FEF05E81A38654B29"
				"size" "F54628710796B472B25B2D460D1E32D1"
				"download" "76A4C1F9B3AE25D87E767B15ABA94BA7"
			}
			"|win-store-production|"
			{
				"gid" "DF31CBC2122C0E67B1483459926AC2C2"
				"size" "642200A85FCD7E5D40FD7122C6C318BD"
				"download" "6EE3D5828F39A67CA117B42BBD79B023"
			}
			"|xbox-one-dev|"
			{
				"gid" "2ABC10990F37CE46E7FB354C4A6C9F69"
				"size" "5BFA717AB1234CC9350579E8D6B01B8D"
				"download" "86115774FAC09643EAD8B75EAC79586A"
			}
			"|xbox-one-production|"
			{
				"gid" "24AE7859C7AA5DDAA58D59A80C579C6E"
				"size" "0D2E135C94F353F46C8AE122ECBA3852"
				"download" "2BE4C793D82F4B61BA19E89B70A582EF"
			}
			"|xbox-series-dev|"
			{
				"gid" "04AC3BFFDFDB2681A4B54C7541111585"
				"size" "35683F4DE1CD41E46BB3DC8D04B53013"
				"download" "6494FDA3F20C07BF2215A9F49D74FF62"
			}
			"|xbox-series-production|"
			{
				"gid" "A33826B60182B144619D9F5FBF864DC8"
				"size" "46B5F7808410B211594017AC295DED51"
				"download" "9D07613ECEF2D9023F70389C5D3DBC2D"
			}
			"laststabledev"
			{
				"gid" "58EB0A79281EDCE43A0E62B905F47940"
				"size" "2F8CA693080D782269377F93A8A58E3B"
				"download" "9D26F75D2182523A40B562E90DBFC0DA"
			}
			"laststableproduction"
			{
				"gid" "13E8C4F89141F0405745D2CE18C90131"
				"size" "794429FCEA7BA2F7494F8C703559C3B8"
				"download" "58A235987B58B33327123BDCFD980664"
			}
			"lqa-test-branch"
			{
				"gid" "D099638B33462286C7439DB93E66DFDD"
				"size" "6955115516632887E2FBD82D9C6C2B01"
				"download" "D151CB4837BE8C5DFAA1F95526053A63"
			}
			"speedrun20240618"
			{
				"gid" "49C7F171E801D3F808DEF6FFC4262966"
				"size" "0101C328C61A4E6FB041F26CD3AD498D"
				"download" "B2E8E537FB97856269B806BF88CEA3B7"
			}
		}
	}
	"1809542"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3562526834260151610"
				"size" "8893832391"
				"download" "3959895680"
			}
			"local"
			{
				"gid" "1410053766624351650"
				"size" "905937261"
				"download" "287893344"
			}
		}
		"encryptedmanifests"
		{
			"|develop-packing|"
			{
				"gid" "E1601EF35D45DCA7B20DF7992616899E"
				"size" "BC69914DE327AEFA8772702BC2B794A9"
				"download" "7B21FC0D247B3C1E158A06714DD12EDC"
			}
			"|feature-dev-henry|"
			{
				"gid" "F4E49BAFAD1660E0CBD293D9F3102103"
				"size" "6EC6482210843F12B0D5B434A6933277"
				"download" "E35CEAE0E6A1B6A28D3D512442D99AAA"
			}
			"|feature-dev-jerryee|"
			{
				"gid" "6D98D6F55B12B671C852423B8D220463"
				"size" "9BB4BD40EF0D4B1CE37829BD28CD1741"
				"download" "93BCA82BD3141E78F92606EAB348C3B1"
			}
			"|preproduction-packing|"
			{
				"gid" "1B580181E6E9C5A58CECF12845CD3260"
				"size" "8F2259CE6335305EC43F7EE370A1C596"
				"download" "73917D19CD04308B066BF2EB42EA7C52"
			}
			"|ps4-dev|"
			{
				"gid" "E9C0B7A21676038433F525FD83721340"
				"size" "4C2161288840B03E2A4E9B6C5829243A"
				"download" "3E18CBB4123386C7B1EA6A57AAC5238A"
			}
			"|ps4-production|"
			{
				"gid" "1FAB23D11F9DD9DB0735959C5714A1C6"
				"size" "10D6C94E1F0F89549799C2C66A46BED7"
				"download" "22674F2F001DAFA595E6479F242482E3"
			}
			"|ps5-dev|"
			{
				"gid" "AE68047737958F2AED0C677B23FCC1A8"
				"size" "56195F34DFE8353D6DC302C220F6C2B0"
				"download" "5A4DDF45C4979D4C92AF83D4FF9EBC7A"
			}
			"|ps5-production|"
			{
				"gid" "9090C29A7F46A2E0C3B37B0101C62CCB"
				"size" "8A31F8073BA40A34ACFAC888B95162C2"
				"download" "5F1026C5012B4C6A30A4502727FCD959"
			}
			"|switch-dev|"
			{
				"gid" "DFE6D9E33E45F4356736A59871591B54"
				"size" "CA506A563FE79987DF149777A7B14108"
				"download" "D705ED54450B0221321B895DF3B30700"
			}
			"|switch-production|"
			{
				"gid" "A960F93C8E519096A2A1D5F02E807C85"
				"size" "CFE5F7EC2FE322A219A387574483FE82"
				"download" "8768D147D8A93026DE407462EFCEC827"
			}
			"|win-store-dev|"
			{
				"gid" "E2E4A5138D2DAF6B19F835F40E6CBF29"
				"size" "87A7DDC3EA52D55D4118F6AFEDADFA33"
				"download" "086B83B14B2B1BE8C660FA668A78EA63"
			}
			"|win-store-production|"
			{
				"gid" "117E54EBF13D8254BEB441C5C64237BB"
				"size" "68548429FA80788CB15A5B182C578C6D"
				"download" "D9D0395DCFD1A25F9F445DBA0C728C07"
			}
			"|xbox-one-dev|"
			{
				"gid" "925DF596206763194BBCB1D463161453"
				"size" "5618EC6E236BFE83AAD37B48C86B79A2"
				"download" "837490B6E9EC6CD576D0A4EB9F499FB1"
			}
			"|xbox-one-production|"
			{
				"gid" "69FE91F090B103CE698A23D4F13E78D1"
				"size" "7F145894EB4B5AA4DD58C82542E9DFF8"
				"download" "40197D4F6FD8FDD0FF19BBFD06866CF7"
			}
			"|xbox-series-dev|"
			{
				"gid" "02464DE561B87E5B39DD05CC8FF9D62C"
				"size" "0B9688AF2145B7E7EE73311D25E82414"
				"download" "777ED7F1D886C92BD45BD86B3C1EB396"
			}
			"|xbox-series-production|"
			{
				"gid" "B8EB438E6F6BE5B057F5F6772C6B1164"
				"size" "11B22843A83DFFD797CD8C7F4446F321"
				"download" "75FD346C857F903734B0B82E60DD5617"
			}
			"laststabledev"
			{
				"gid" "F68D386CE06305790F99406E7F8E9D1D"
				"size" "6EA22F65D1C6422455AB60ECED03A67C"
				"download" "80E166D70D472175DEB2A34B30527C59"
			}
			"laststableproduction"
			{
				"gid" "BC6BF4B2F853A4282C25E5E227603FB1"
				"size" "887FD322DDAED28304FD3589C808F833"
				"download" "E138B118E15D486494C31EA3428E7F14"
			}
			"lqa-test-branch"
			{
				"gid" "42F25D134A38317FBC7B9209B27A2CDD"
				"size" "3950F8B125631B6667C01DF9749E1F3B"
				"download" "539F3F2A3FAFBC1C1952232CD30BAAAD"
			}
			"speedrun20240618"
			{
				"gid" "1F3881966573E2F00EF549AA89BD8134"
				"size" "A43E57C0E9022134E634145E70AE0BCF"
				"download" "45BE6AAFAF144D7B786415BCBA99D0CA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16338602"
			"timeupdated" "1731053929"
		}
		"local"
		{
			"buildid" "8221279"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1645093784"
		}
		"|develop-packing|"
		{
			"buildid" "16342597"
			"pwdrequired" "1"
			"timeupdated" "1731074338"
		}
		"|feature-dev-henry|"
		{
			"buildid" "15121793"
			"pwdrequired" "1"
			"timeupdated" "1721721233"
		}
		"|feature-dev-jerryee|"
		{
			"buildid" "15776925"
			"pwdrequired" "1"
			"timeupdated" "1726873783"
		}
		"|preproduction-packing|"
		{
			"buildid" "16341302"
			"pwdrequired" "1"
			"timeupdated" "1731067301"
		}
		"|ps4-dev|"
		{
			"buildid" "16333186"
			"pwdrequired" "1"
			"timeupdated" "1731013113"
		}
		"|ps4-production|"
		{
			"buildid" "16341837"
			"pwdrequired" "1"
			"timeupdated" "1731070203"
		}
		"|ps5-dev|"
		{
			"buildid" "16331497"
			"pwdrequired" "1"
			"timeupdated" "1731003509"
		}
		"|ps5-production|"
		{
			"buildid" "16341061"
			"pwdrequired" "1"
			"timeupdated" "1731065963"
		}
		"|switch-dev|"
		{
			"buildid" "16335287"
			"pwdrequired" "1"
			"timeupdated" "1731027161"
		}
		"|switch-production|"
		{
			"buildid" "15963116"
			"pwdrequired" "1"
			"timeupdated" "1728468451"
		}
		"|win-store-dev|"
		{
			"buildid" "16339226"
			"pwdrequired" "1"
			"timeupdated" "1731057415"
		}
		"|win-store-production|"
		{
			"buildid" "16338228"
			"pwdrequired" "1"
			"timeupdated" "1731050973"
		}
		"|xbox-one-dev|"
		{
			"buildid" "16331901"
			"pwdrequired" "1"
			"timeupdated" "1731005546"
		}
		"|xbox-one-production|"
		{
			"buildid" "16337950"
			"pwdrequired" "1"
			"timeupdated" "1731048731"
		}
		"|xbox-series-dev|"
		{
			"buildid" "16333813"
			"pwdrequired" "1"
			"timeupdated" "1731017117"
		}
		"|xbox-series-production|"
		{
			"buildid" "16339002"
			"pwdrequired" "1"
			"timeupdated" "1731056248"
		}
		"laststabledev"
		{
			"buildid" "15634600"
			"pwdrequired" "1"
			"timeupdated" "1726819348"
		}
		"laststableproduction"
		{
			"buildid" "15636031"
			"pwdrequired" "1"
			"timeupdated" "1726819323"
		}
		"lqa-test-branch"
		{
			"buildid" "16320453"
			"pwdrequired" "1"
			"timeupdated" "1730956291"
		}
		"speedrun20240618"
		{
			"buildid" "14751814"
			"pwdrequired" "1"
			"timeupdated" "1728022724"
		}
	}
}
"ufs"
{
	"quota" "1052428800"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "RedCandleGames/NineSols"
			"pattern" "*.*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26108669"
"_sha" "23cbc25a66406c17d7bd32324aaf8880f9b718be"
"_size" "16780"
