"appid" "2719030"
"common"
{
	"name" "Meme Mayhem"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "2fc229e9d069ac0cc9edddf7709d4e162e5d27e7"
	"icon" "005ec96972e959f3b7d84486a744bdc1b4c847f8"
	"clienticon" "f9435ae2b5d2958c8e9835b948314b551a355fb4"
	"name_localized"
	{
		"schinese" "超级键盘侠"
		"tchinese" "超級鍵盤俠"
		"japanese" "スーパーキーボードマン"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "494709852ee41d02553af6ae441a1119d7d37953/capsule_231x87.jpg"
		"schinese" "d3ba7e71b2f3b2dc1b4e3cc1d9a36c00d9f04543/capsule_231x87_schinese.jpg"
		"tchinese" "3c0c7369d8e0ab1dfae60bc4516045979b53c0b4/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "45.099183197199565"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "45.099183197199565"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
				"tchinese" "library_header_tchinese_2x.jpg"
				"schinese" "library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729307089"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cr3 Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cr3 Studio"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1726286449"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2719030"
	"store_tags"
	{
		"0" "1091588"
		"1" "1666"
		"2" "1716"
		"3" "4182"
		"4" "10397"
		"5" "3959"
		"6" "1084988"
		"7" "9"
		"8" "3871"
		"9" "1751"
		"10" "4136"
		"11" "4878"
		"12" "19995"
		"13" "5923"
		"14" "32322"
		"15" "597"
		"16" "4195"
		"17" "1719"
		"18" "3993"
		"19" "4252"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"developer" "Cr3 Studio"
	"publisher" "Cr3 Studio"
}
"config"
{
	"installdir" "Meme Mayhem"
	"launch"
	{
		"0"
		{
			"executable" "Meme Mayhem.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2719031"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3792404722562474191"
				"size" "326327435"
				"download" "143207056"
			}
		}
		"encryptedmanifests"
		{
			"beta-test"
			{
				"gid" "F27C145D05C619E19FE302C8CFC74B48"
				"size" "55CD7088B7F541BD54D520301A0A2811"
				"download" "3C066F65CD42CC713EA3A9996DB12531"
			}
			"test"
			{
				"gid" "54D0E6923D6D3A8758EC5D9A1B914DFE"
				"size" "3900238F0BB15763C27223E5A3BAD954"
				"download" "7EFC352D58C164C7689D6CC7857931EE"
			}
		}
	}
	"workshopdepot" "2719030"
	"baselanguages" "english,schinese,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "16398391"
			"timeupdated" "1731546304"
		}
		"beta-test"
		{
			"buildid" "16361265"
			"pwdrequired" "1"
			"timeupdated" "1731294613"
		}
		"test"
		{
			"buildid" "16398391"
			"pwdrequired" "1"
			"timeupdated" "1731538213"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Cr3 Studio/Meme Mayhem"
			"pattern" "save.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26184610"
"_sha" "3fe3725d5992425ee43de0a6489480cba9d59d71"
"_size" "5307"
