"appid" "677340"
"common"
{
	"name" "The Colonists"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"logo" "410fa6c485eaedb30e55d87b58b373cf9b1f3a25"
	"logo_small" "410fa6c485eaedb30e55d87b58b373cf9b1f3a25_thumb"
	"icon" "836553870096ea9de97ca3527f619401ae090e0b"
	"clienticon" "0a03542993caa751b3c781db794903cb50c793f3"
	"clienttga" "ea07d59c06ea4129d4ee945e55ac640d0df6f84f"
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"italian" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1715299200"
		"tested_build_id" "14277336"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "The Colonists"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "81.38856476079349"
			"height_pct" "73.17739254333887"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "81.38856476079349"
				"height_pct" "73.17739254333887"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1719501442"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Codebyfire"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mode 7"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_29" "1"
		"category_30" "1"
		"category_17" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1540396800"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "677340"
	"store_tags"
	{
		"0" "220585"
		"1" "9"
		"2" "4328"
		"3" "492"
		"4" "1643"
		"5" "4726"
		"6" "5752"
		"7" "8945"
		"8" "599"
		"9" "1654"
		"10" "12472"
		"11" "255534"
		"12" "4695"
		"13" "5300"
		"14" "4711"
		"15" "5350"
		"16" "7332"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Codebyfire"
	"publisher" "Mode 7"
	"homepage" "http://thecolonistsgame.com"
	"listofdlc" "2784480"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Colonists"
	"launch"
	{
		"0"
		{
			"executable" "TheColonists.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "TheColonists.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "TheColonists.x86"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "677340"
	"677341"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1607259585178935607"
				"size" "888799594"
				"download" "327554560"
			}
			"v1.5.16.1"
			{
				"gid" "223666094612428281"
				"size" "945678381"
				"download" "306359392"
			}
			"v1.5.22"
			{
				"gid" "129633577229930844"
				"size" "946138974"
				"download" "306429360"
			}
			"debug1"
			{
				"gid" "6974892753629198534"
				"size" "901799706"
				"download" "325304816"
			}
			"development"
			{
				"gid" "7763932098868208937"
				"size" "917148537"
				"download" "334672416"
			}
			"review"
			{
				"gid" "1607259585178935607"
				"size" "888799594"
				"download" "327554560"
			}
			"v1.6.14"
			{
				"gid" "8632081931032329320"
				"size" "759678616"
				"download" "291661872"
			}
		}
		"encryptedmanifests"
		{
			"capture"
			{
				"gid" "03DBACE2C814AEDF53EE7C61C06EF327"
				"size" "807DF83826705494F5E41C12FED6F890"
				"download" "5A10CBFC92B1F860BD21A919CCABE28E"
			}
			"dlc_beta"
			{
				"gid" "EB78B19AA8B8DE847C9FF12D9018B12A"
				"size" "667795E77739B074D637768714BA7131"
				"download" "5B43315B71BA9D2F64B4DBE5401C6ABB"
			}
			"mods"
			{
				"gid" "60B52CDAE97CCEEABF920C5099FB0318"
				"size" "C654FDF2E932B5E1FD580AFB865685A4"
				"download" "9F9CABECDC1EB8F837BAA51B81A85830"
			}
			"temp7up"
			{
				"gid" "02A101C4713658FEB1C4B7F916B6EB51"
				"size" "33A0409827BD5277BFBCFE531816DA03"
				"download" "E5E5958ACA0DDA5EB47614542EABE08F"
			}
			"production"
			{
				"gid" "9EDF190B8E6C0BB1099F192FB7D88E2A"
				"size" "6AE0A2BD2C21F92C2B65CCD26AA0A114"
				"download" "7128F240B02DEA75A98677C8ADAC98C3"
			}
			"upload"
			{
				"gid" "1DB0FF1A1A0F9CABE3728B783E750C7F"
				"size" "3E993E0271FD2E091082B4A6E7295A74"
				"download" "CD1270F7D9E162177E352A94844C9956"
			}
		}
	}
	"677342"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "53436901849173559"
				"size" "924747016"
				"download" "340132704"
			}
			"v1.5.16.1"
			{
				"gid" "2561827985806196131"
				"size" "770883260"
				"download" "288480832"
			}
			"v1.5.22"
			{
				"gid" "8364230807004784251"
				"size" "728903500"
				"download" "284409920"
			}
			"debug1"
			{
				"gid" "2761158985705732215"
				"size" "909280952"
				"download" "330628928"
			}
			"development"
			{
				"gid" "9184546737605594043"
				"size" "924760476"
				"download" "340130736"
			}
			"review"
			{
				"gid" "53436901849173559"
				"size" "924747016"
				"download" "340132704"
			}
			"v1.6.14"
			{
				"gid" "4647520566175148666"
				"size" "781623067"
				"download" "298016976"
			}
		}
		"encryptedmanifests"
		{
			"capture"
			{
				"gid" "6A8F8E2503E081D198BC099482B6AAD4"
				"size" "3A05FDED65007AEE7601017AEF6F9490"
				"download" "36D1835C42D8F93B08C94CFD27C67B2F"
			}
			"dlc_beta"
			{
				"gid" "68B0B25E761CB9DF7D816DD6ACB49B08"
				"size" "EBA9E60DE06AB8A2AD61F3656C43B958"
				"download" "6582483C307437844FD1206B56C2C02C"
			}
			"mods"
			{
				"gid" "E024BF3DBD496CE0E43EE478E0FE5310"
				"size" "7F7561FDFC27F03A3D53565474D88285"
				"download" "3930F42B225FB22577CFCF3B6C2B033D"
			}
			"temp7up"
			{
				"gid" "5445F6948D06CE4630D32AAC34F51537"
				"size" "33A98D656D9C8DDD5218F645386AD379"
				"download" "53D9C7E89B7A9EDC485F7117FD4F928B"
			}
			"production"
			{
				"gid" "C14C331A8B6CC2D168EEDB5875BF612B"
				"size" "7766E7FF4CE60A98EAAB3393CB259271"
				"download" "981749C113AF97E8FE68663ECEFE607E"
			}
			"upload"
			{
				"gid" "CDB136030D26BEF5121C25AA039E681F"
				"size" "0890999BD231265271BC750B7C1613DB"
				"download" "CDC7A55914C1526188EE8DE3E1857769"
			}
		}
	}
	"677343"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8217304982366661566"
				"size" "908888743"
				"download" "325993104"
			}
			"v1.5.16.1"
			{
				"gid" "6520830832378951834"
				"size" "870350752"
				"download" "313986912"
			}
			"v1.5.22"
			{
				"gid" "7255140815164404300"
				"size" "736789298"
				"download" "288027504"
			}
			"debug1"
			{
				"gid" "3495815265839385007"
				"size" "948325965"
				"download" "324821200"
			}
			"development"
			{
				"gid" "2640764622304787918"
				"size" "908902203"
				"download" "325991664"
			}
			"review"
			{
				"gid" "8217304982366661566"
				"size" "908888743"
				"download" "325993104"
			}
			"v1.6.14"
			{
				"gid" "5375393842313911543"
				"size" "804838597"
				"download" "293784656"
			}
		}
		"encryptedmanifests"
		{
			"capture"
			{
				"gid" "154601D1ED3A9A2B828D156ADE89A141"
				"size" "CE1FDD711324DA0C64605D2379354DC9"
				"download" "3093F4AB4AB6B3187BB125CA26EFE178"
			}
			"dlc_beta"
			{
				"gid" "BA03495805634678D9D5985DD5B38326"
				"size" "91C6BCEE4E8C08B0A09E9B089178A832"
				"download" "65F09FD665EC48242663C8868039D660"
			}
			"mods"
			{
				"gid" "877F51382B2043E78BE938BE305F93B4"
				"size" "8D88EEFC62572D35A09B5417168A8FC7"
				"download" "1EBC05AD18ED74C2C062BEBE4A3B8E5F"
			}
			"temp7up"
			{
				"gid" "CCFEDB8624C45A3D096EA855BFCEA212"
				"size" "C21E9FDEF1D021DF62EF89103E887F12"
				"download" "5AB8404B5D19479AB54A7AC822791495"
			}
			"production"
			{
				"gid" "D7A767F2DDA4F816C741C70716DF551B"
				"size" "2708F0C66456C7104D13021BFFDB91D3"
				"download" "401E58993B7CCEEB204C330CD79CE51D"
			}
			"upload"
			{
				"gid" "E91FD6451AB13B57E566CC7C1095C0BD"
				"size" "3A64C0E5A5BD7381913D672D22D94A7E"
				"download" "4E0C3636A37EC8682168205587D0C126"
			}
		}
	}
	"2784480"
	{
		"dlcappid" "2784480"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16281152"
			"timeupdated" "1730677900"
		}
		"capture"
		{
			"buildid" "5250746"
			"pwdrequired" "1"
			"timeupdated" "1593851721"
		}
		"dlc_beta"
		{
			"buildid" "13873023"
			"pwdrequired" "1"
			"timeupdated" "1711559425"
		}
		"mods"
		{
			"buildid" "10186642"
			"pwdrequired" "1"
			"timeupdated" "1671562029"
		}
		"temp7up"
		{
			"buildid" "12412892"
			"pwdrequired" "1"
			"timeupdated" "1697023771"
		}
		"v1.5.16.1"
		{
			"buildid" "7858288"
			"description" "v1.5.16.1"
			"timeupdated" "1646145944"
		}
		"v1.5.22"
		{
			"buildid" "10156224"
			"description" "v1.5.22"
			"timeupdated" "1671573074"
		}
		"debug1"
		{
			"buildid" "14234270"
			"description" "Debugging branch"
			"timeupdated" "1714581620"
		}
		"development"
		{
			"buildid" "16280678"
			"timeupdated" "1730658027"
		}
		"production"
		{
			"buildid" "16281152"
			"pwdrequired" "1"
			"timeupdated" "1730677841"
		}
		"review"
		{
			"buildid" "16281152"
			"timeupdated" "1730677853"
		}
		"upload"
		{
			"buildid" "16281152"
			"pwdrequired" "1"
			"timeupdated" "1730665137"
		}
		"v1.6.14"
		{
			"buildid" "13607331"
			"description" "v1.6.14"
			"timeupdated" "1718061946"
		}
	}
}
"ufs"
{
	"quota" "8589934592"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Codebyfire Ltd\\The Colonists\\SaveGames"
			"pattern" "*"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Codebyfire Ltd\\The Colonists\\MyScenarios"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/Codebyfire Ltd/The Colonists/"
		}
	}
}
"_missing_token" "False"
"_change_number" "26030070"
"_sha" "1c7dafed08c2e274fb1a0cd9f9a3204e6d2dc2ce"
"_size" "13605"
