"appid" "2141520"
"common"
{
	"name" "Survivor Mercs"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "05a6c73303b1dfee9690bed9bc01ef4d129a3cd9"
	"clienticon" "29635e2ef5bbdf4c53e1355ce4a23aaeb087aafe"
	"clienttga" "c72ce6f4ab7094bb4c0f8addfdc5449887e43bd8"
	"releasestate" "released"
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1700784000"
		"tested_build_id" "12324659"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "5446f9e81640928d2e660d74879e83decdf24d89/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "48.06205524280884"
			"height_pct" "92.36111111111111"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "48.06205524280884"
				"height_pct" "92.36111111111111"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1728518716"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Wolpertinger Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wandering Wizard"
		}
		"2"
		{
			"type" "publisher"
			"name" "Snail Games USA"
		}
		"3"
		{
			"type" "franchise"
			"name" "Wandering Wizard"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_25" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1694710826"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2141520"
	"store_tags"
	{
		"0" "493"
		"1" "5154"
		"2" "4758"
		"3" "4791"
		"4" "42804"
		"5" "4885"
		"6" "4026"
		"7" "4637"
		"8" "3959"
		"9" "5125"
		"10" "4168"
		"11" "3964"
		"12" "1773"
		"13" "4004"
		"14" "5547"
		"15" "4236"
		"16" "492"
		"17" "4711"
		"18" "7481"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Wolpertinger Games"
	"publisher" "Wandering Wizard"
	"homepage" "https://www.survivormercs.com"
}
"config"
{
	"installdir" "SurvivorMercs"
	"launch"
	{
		"0"
		{
			"executable" "SurvivorMercs.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SurvivorMercs.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "SurvivorMercs.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2141521"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4562346941796920808"
				"size" "702857561"
				"download" "256662656"
			}
			"beta"
			{
				"gid" "2292649356907838013"
				"size" "194009377"
				"download" "53232960"
			}
			"local"
			{
				"gid" "2130515370812420819"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"age_rating"
			{
				"gid" "F1106196DD017AA70E38C101FAA3450C"
				"size" "CB54C71780F6A260A0A0C136312B6695"
				"download" "789EB0126D2401B9F4C2F53E5076BE08"
			}
			"pref_test_a"
			{
				"gid" "1EB0A95123A39702F3CA13E53B0F05B4"
				"size" "E41040CD506924662047691AC38715C3"
				"download" "9BCA881F9B699CEA13EF99C13420D543"
			}
			"pref_test_b"
			{
				"gid" "64E791284CF9059BB1C79C31685505C6"
				"size" "61D1D3EFA28729726C731559A5C4BA86"
				"download" "A37CE99CF30E26FB5860A79871A91719"
			}
			"pref_test_c"
			{
				"gid" "462ABEB7ABFCE0A333C9163D42E89AF8"
				"size" "365F85D057EF6F76B51EFDF4ED9C8993"
				"download" "F9D8F3D625A3EDC5B5AE121613C4A71E"
			}
			"presentation"
			{
				"gid" "966D6CE7016338BBE1EF9970268B075B"
				"size" "8EF9EEC5BBB715969BD7FF3304FF0D1F"
				"download" "60D2900F9B902D669700EB4A1568416D"
			}
			"private_beta"
			{
				"gid" "E603102FE4C0C7334A3008372D34C114"
				"size" "D2573963E149B6E414837B67D161BFA4"
				"download" "173D528FFC068D1FE0813EDDE5F8F883"
			}
			"staging_demo"
			{
				"gid" "DE60DE1FFA27B727F2201260203709CA"
				"size" "49FF4B8DA3D0856D6F8EEBE706B9EE36"
				"download" "551095830880A75835F2CCBF2ED026C4"
			}
			"staging_presentation"
			{
				"gid" "0A953F1FCEDB0427E8E7AB29C1D6D7BB"
				"size" "4D01CF0F8D7E316D7F50BFB90C7D6DBC"
				"download" "AA845ABA22B501DCFBD1CC65494159F3"
			}
			"content_creation"
			{
				"gid" "FBF7304BC7992491D7DBB4EC4BF7E64A"
				"size" "99241F112A91A2386CC249D938F9A1FE"
				"download" "20CF1A9B5CEAEA3D201008196B11255D"
			}
			"experimental"
			{
				"gid" "BC2CB8AE9B3AF1457B98BB70461A4BB4"
				"size" "4952DA1C6E75C770D9CD401811506C95"
				"download" "676EC844C70ADCAF4F85058BC636E91F"
			}
			"qa_testing"
			{
				"gid" "577FB3B380803BA762926640163F99D4"
				"size" "E784BF4F7173EF8A2FDB7AFA9DE0512E"
				"download" "967CEAA7118A91FCE4C5FF8CE11223C9"
			}
			"staging"
			{
				"gid" "FA6E13667BA8EAAFB1B2F3CD7FAC3D1B"
				"size" "F5A10AD8B98566757D9FB2555BDED29A"
				"download" "7ED646B4A2CEFE33BB66F3210FE69897"
			}
			"staging_main"
			{
				"gid" "7B7A5141A5DEDEE7EBBACE2A68B900EF"
				"size" "0AC878EC8845479A964D4A06092F1E3D"
				"download" "AAF3C2099092593AB47E4851EEB43F87"
			}
		}
	}
	"2141522"
	{
		"config"
		{
			"oslist" "linux"
		}
	}
	"2141523"
	{
		"config"
		{
			"oslist" "macos"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16200285"
			"timeupdated" "1730074180"
		}
		"age_rating"
		{
			"buildid" "13032091"
			"pwdrequired" "1"
			"timeupdated" "1706212638"
		}
		"beta"
		{
			"buildid" "9619684"
			"description" "an internal beta branch"
			"lcsrequired" "1"
			"timeupdated" "1664473007"
		}
		"local"
		{
			"buildid" "9619084"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1664473591"
		}
		"pref_test_a"
		{
			"buildid" "13144233"
			"pwdrequired" "1"
			"timeupdated" "1704978292"
		}
		"pref_test_b"
		{
			"buildid" "13144178"
			"pwdrequired" "1"
			"timeupdated" "1704978300"
		}
		"pref_test_c"
		{
			"buildid" "13148349"
			"pwdrequired" "1"
			"timeupdated" "1704990429"
		}
		"presentation"
		{
			"buildid" "13484323"
			"pwdrequired" "1"
			"timeupdated" "1708161359"
		}
		"private_beta"
		{
			"buildid" "12217532"
			"pwdrequired" "1"
			"timeupdated" "1695067150"
		}
		"staging_demo"
		{
			"buildid" "12090592"
			"pwdrequired" "1"
			"timeupdated" "1693585587"
		}
		"staging_presentation"
		{
			"buildid" "12089205"
			"pwdrequired" "1"
			"timeupdated" "1693575534"
		}
		"content_creation"
		{
			"buildid" "16184181"
			"pwdrequired" "1"
			"timeupdated" "1729879526"
		}
		"experimental"
		{
			"buildid" "15666863"
			"pwdrequired" "1"
			"timeupdated" "1726073265"
		}
		"qa_testing"
		{
			"buildid" "16184181"
			"pwdrequired" "1"
			"timeupdated" "1729879510"
		}
		"staging"
		{
			"buildid" "16200285"
			"pwdrequired" "1"
			"timeupdated" "1730073354"
		}
		"staging_main"
		{
			"buildid" "16184984"
			"pwdrequired" "1"
			"timeupdated" "1729884270"
		}
	}
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Wolpertinger Games\\SurvivorMercs"
			"pattern" "*.save"
		}
	}
}
"_missing_token" "False"
"_change_number" "25923141"
"_sha" "576199a83a3640972f16c04614e845516f2af6b8"
"_size" "9826"
