"appid" "2010030"
"common"
{
	"name" "Denizen"
	"type" "Game"
	"releasestate" "released"
	"icon" "600e7c09ce2f26a6e832dfb2fda64f516c6d1da7"
	"clienticon" "3c3c1dd464706a95c6d55d107d0958df2d3ec442"
	"clienttga" "07d76c82c5232673891b505cce0b27f43764371f"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "2010030_eula_0"
			"name" "Denizen EULA"
			"url" "https://store.steampowered.com//eula/2010030_eula_0"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.57409568261375"
			"height_pct" "49.46568511042508"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "44.57409568261375"
				"height_pct" "49.46568511042508"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729943716"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Departure Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Departure Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Departure Interactive"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1714410036"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2010030"
	"store_tags"
	{
		"0" "10235"
		"1" "122"
		"2" "3810"
		"3" "1695"
		"4" "21"
		"5" "1662"
		"6" "599"
		"7" "1644"
		"8" "3839"
		"9" "4747"
		"10" "4191"
		"11" "4175"
		"12" "4182"
		"13" "3920"
		"14" "9204"
		"15" "1702"
		"16" "6869"
		"17" "4236"
		"18" "6276"
		"19" "493"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Departure Interactive"
	"publisher" "Departure Interactive"
	"homepage" "http://departureinteractive.com/"
}
"config"
{
	"installdir" "Denizen"
	"launch"
	{
		"0"
		{
			"executable" "Denizen.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2010031"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9133230186165797705"
				"size" "17905655694"
				"download" "6514363120"
			}
		}
		"encryptedmanifests"
		{
			"private"
			{
				"gid" "DC4ACC1CD755CEFDDC20106A72A944E2"
				"size" "F355E8E9249EC778F5744AE132D3FB27"
				"download" "315A039DEAC308186EA73BC8FC018F38"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16319759"
			"timeupdated" "1730930777"
		}
		"private"
		{
			"buildid" "16319759"
			"pwdrequired" "1"
			"timeupdated" "1730930551"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Departure Interactive/Denizen/Data"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26177068"
"_sha" "fb229af2d4808d82957d5cab7e30cbfeb8db246c"
"_size" "4720"
