"appid" "2978540"
"common"
{
	"name" "Gaming Cafe Simulator"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "e3c311c583fbb9539c86012a62df2b123e47784d"
	"clienttga" "1dd5e2d45a60d2e7030f631e3a28fd5628c44d18"
	"clienticon" "4e024b02a58f2f832a6b07207295b254dfb1e5f0"
	"clienticns" "3be794bc12a5f9daf76f1f686312f4fc1b15fd56"
	"linuxclienticon" "3be794bc12a5f9daf76f1f686312f4fc1b15fd56"
	"releasestate" "released"
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1729209600"
		"tested_build_id" "16061678"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "eb3e987440d951322109aa6e8957b2cc1ce924af/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "25.04193678577157"
			"height_pct" "73.95833333333331"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "60e90d15dc3c2b27463b4237d9482c0932f7e784/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "60e90d15dc3c2b27463b4237d9482c0932f7e784/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "d58d4ba413382dc410387e03c97256e39de5224d/logo.png"
			}
			"image2x"
			{
				"english" "d58d4ba413382dc410387e03c97256e39de5224d/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "25.04193678577157"
				"height_pct" "73.95833333333331"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "b5ec55f7ba2d455b89829ad8c6a73faad5a452fe/library_header.jpg"
			}
			"image2x"
			{
				"english" "b5ec55f7ba2d455b89829ad8c6a73faad5a452fe/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1728067453"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Prapancha Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Prapancha Studios"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1727929854"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2978540"
	"store_tags"
	{
		"0" "599"
		"1" "4175"
		"2" "12472"
		"3" "3920"
		"4" "4182"
		"5" "10235"
		"6" "9204"
		"7" "1654"
		"8" "16689"
		"9" "3810"
		"10" "1773"
		"11" "4191"
		"12" "3839"
		"13" "6276"
		"14" "492"
		"15" "4711"
		"16" "4695"
		"17" "5673"
		"18" "8945"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Prapancha Studios"
	"publisher" "Prapancha Studios"
}
"config"
{
	"installdir" "Gaming Cafe Simulator"
	"launch"
	{
		"0"
		{
			"executable" "GamingCafeSimulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2978541"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9060567160244829508"
				"size" "1018423891"
				"download" "869890784"
			}
		}
		"encryptedmanifests"
		{
			"developer"
			{
				"gid" "81B28317BB3ACE509CE84EC4198C9121"
				"size" "86D3B050A9534D48BA748A17B6D3042D"
				"download" "27E7751DA2BFDF2D5F183004CAAFDC2F"
			}
			"public_beta"
			{
				"gid" "A8CE0BBC9E3F1913A5106D52FD223CBD"
				"size" "90AA9A2565BA7788A4BFC40273ED1D55"
				"download" "474C76681A4F95CE41F5C7EE31F1EFF8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16342637"
			"timeupdated" "1731089409"
		}
		"developer"
		{
			"buildid" "16342637"
			"pwdrequired" "1"
			"timeupdated" "1731075186"
		}
		"public_beta"
		{
			"buildid" "16342637"
			"pwdrequired" "1"
			"timeupdated" "1731089446"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "GamingCafeSimulator/Saved/SaveGames/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26121413"
"_sha" "f2079d6b717bcc60f061a27446b8f9c5f9ef6ac5"
"_size" "6040"
