"appid" "2445690"
"common"
{
	"name" "Lost Castle 2"
	"type" "Game"
	"releasestate" "released"
	"icon" "4bf806fe9c58fbcdcbbf37f49e72ee270e4d39a2"
	"clienttga" "3a6cfdbeb46017dbb7550b46b262cab8ef4b5240"
	"clienticns" "8de736ea85e42773d61d121a97227439aa31f062"
	"linuxclienticon" "b7675f715c205d00ec15ab26f4131ce12dff9728"
	"clienticon" "195378bf0eaf32aaf35dc71b7daa653973942e01"
	"name_localized"
	{
		"schinese" "失落城堡2"
		"tchinese" "失落城堡2"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1725408000"
		"tested_build_id" "15456348"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "85.15834712316175"
			"height_pct" "77.58953072640442"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "85.15834712316175"
				"height_pct" "77.58953072640442"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730801567"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hunter Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hunter Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Lost Castle"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_23" "1"
		"category_22" "1"
		"category_15" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1721879869"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2445690"
	"store_tags"
	{
		"0" "3859"
		"1" "42804"
		"2" "3959"
		"3" "3843"
		"4" "19"
		"5" "4136"
		"6" "4562"
		"7" "3993"
		"8" "21"
		"9" "1685"
		"10" "4975"
		"11" "4182"
		"12" "122"
		"13" "492"
		"14" "3871"
		"15" "4106"
		"16" "4158"
		"17" "493"
		"18" "4057"
		"19" "5379"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,huntertest,huntertest_online,internaltest,media,qatest"
	"developer" "Hunter Studio"
	"publisher" "Hunter Studio"
}
"config"
{
	"installdir" "Lost Castle 2"
	"launch"
	{
		"0"
		{
			"executable" "LostCastle2.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"usemms" "1"
	"steamconfigurator3rdpartynative" "15"
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"2445691"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4731094606151188356"
				"size" "1040494610"
				"download" "721644864"
			}
			"demo"
			{
				"gid" "2158716049698785861"
				"size" "889233476"
				"download" "513779808"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "19D0EF557EA207D649F5E7067807AA4C"
				"size" "51260E3B7D9EA788E6DF374D5E89EA2E"
				"download" "B83A7EA7A975E1A3D936C68BC2005612"
			}
			"exhibition"
			{
				"gid" "27B4802D9D78E8ABA20B4545F5820955"
				"size" "286FA66568341BF71A1BEE2C6D60DB5D"
				"download" "169C69C93DE082773DBB7B9D46118163"
			}
			"hunterdemo"
			{
				"gid" "4AFE290EC78E68E009FD717BFEE3C1F2"
				"size" "8DC71FEBD2F9946FC3A1E709CA95AA91"
				"download" "EFA20696E545735E47AA43CE33E3BD93"
			}
			"huntertest"
			{
				"gid" "BD4BEDCF340A02773EDE0B2E2C620092"
				"size" "4F681E27C79C2F4F249534C087ED7B29"
				"download" "89962A34ABFAEBC51080A12A8DF340B6"
			}
			"huntertest_online"
			{
				"gid" "8B131FA711AFA026709056DFEAC97BC2"
				"size" "3B3EE9EA05C788541BCC5F38AA03C255"
				"download" "51971D71CEEF450C538B861EDB937560"
			}
			"internaltest"
			{
				"gid" "3ACC4FA7C00317C0DD61ABD6DD3064B3"
				"size" "FD57369AEAAF93DE0D9912F7651EC6F7"
				"download" "A2417293FBFCDD98835C7A6C3FE95C03"
			}
			"media"
			{
				"gid" "6D6B1CB9D590CAA5962A0384205F4279"
				"size" "8FCB0D153B1BDCC23C3F079D6ED5E736"
				"download" "0984AF5781187ABF626B92A59C5C3D2D"
			}
			"qatest"
			{
				"gid" "B98F04E69AD6F48956E8BA012B4A6CC9"
				"size" "05F840447B2EB8375588E6508151A09D"
				"download" "8DD779C916C096CFA3AD3398033025E0"
			}
			"test"
			{
				"gid" "D2ECE3FE9FE4EC4D68675FC3F6F9289D"
				"size" "48BFB8F0FD6BCBFEB2BF42F305D761EA"
				"download" "0E3EEF81B6D0C0483D3866F61BC47F5F"
			}
		}
	}
	"2445695"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "965764358578802512"
				"size" "1040494610"
				"download" "721664416"
			}
			"demo"
			{
				"gid" "6542646629699582859"
				"size" "839858207"
				"download" "501669904"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "7C2A34E162050C3490DE334FA031DDB7"
				"size" "51260E3B7D9EA788E6DF374D5E89EA2E"
				"download" "72EEB5D2DF490A0012B47922D26E7A32"
			}
			"exhibition"
			{
				"gid" "577D3BBEB6FC516FDBA57D9E7EC78D07"
				"size" "792397E1C9F97CE0D827E66D78A58148"
				"download" "CD2F388971FD1E75B1376E1BAC4976ED"
			}
			"hunterdemo"
			{
				"gid" "6956C44E7047D84E99694AC50C81ADD1"
				"size" "F398FDEF3E935C8FA1FB9D5830005F6F"
				"download" "EEFC2E825CDFDB3ABE09E06EA03C379B"
			}
			"huntertest"
			{
				"gid" "084D527F7DCC55596A8EAAA298263D5C"
				"size" "4F681E27C79C2F4F249534C087ED7B29"
				"download" "95C94D76538A8FBBD00251D7DB50F413"
			}
			"huntertest_online"
			{
				"gid" "9CE4400E0D1C269E8437D914822EDC12"
				"size" "3B3EE9EA05C788541BCC5F38AA03C255"
				"download" "63E5D781B6066FAD9167D80BBF576C71"
			}
			"internaltest"
			{
				"gid" "CC4ED81D1AA946650A5F7104F4CDB78C"
				"size" "FD57369AEAAF93DE0D9912F7651EC6F7"
				"download" "CC812ADF294896F20E5DAB48A36F7255"
			}
			"media"
			{
				"gid" "089D0A9849B9074C7976BE5B97FC5FC3"
				"size" "8FCB0D153B1BDCC23C3F079D6ED5E736"
				"download" "F12D2984A11FB99F7A8E85691FF2DAF4"
			}
			"qatest"
			{
				"gid" "81EE446E13F9B2F1CBE8CD45FE5BFB7F"
				"size" "D49369E49194A4338994CD82BD86B286"
				"download" "6F33BFC0F2B8AFB32451B7485086B695"
			}
			"test"
			{
				"gid" "E58B037885A2392DB34FF251B7543590"
				"size" "48BFB8F0FD6BCBFEB2BF42F305D761EA"
				"download" "4F652C4CE56CEEDD798F460C155F2D26"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16314830"
			"timeupdated" "1730905216"
		}
		"debug"
		{
			"buildid" "16248991"
			"pwdrequired" "1"
			"timeupdated" "1730365238"
		}
		"demo"
		{
			"buildid" "14742539"
			"description" "Demo Version"
			"timeupdated" "1718630153"
		}
		"exhibition"
		{
			"buildid" "14413651"
			"pwdrequired" "1"
			"timeupdated" "1716036853"
		}
		"hunterdemo"
		{
			"buildid" "14742539"
			"pwdrequired" "1"
			"timeupdated" "1718630142"
		}
		"huntertest"
		{
			"buildid" "15602181"
			"pwdrequired" "1"
			"timeupdated" "1725533854"
		}
		"huntertest_online"
		{
			"buildid" "16314830"
			"pwdrequired" "1"
			"timeupdated" "1730900412"
		}
		"internaltest"
		{
			"buildid" "16303322"
			"pwdrequired" "1"
			"timeupdated" "1730824478"
		}
		"media"
		{
			"buildid" "16309370"
			"pwdrequired" "1"
			"timeupdated" "1730865562"
		}
		"qatest"
		{
			"buildid" "15020504"
			"pwdrequired" "1"
			"timeupdated" "1720836953"
		}
		"test"
		{
			"buildid" "15597318"
			"pwdrequired" "1"
			"timeupdated" "1725499791"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "20"
}
"_missing_token" "False"
"_change_number" "26073470"
"_sha" "fe29198cb4c11abb2440b5a0c758194ea71076b8"
"_size" "10249"
