"appid" "2823080"
"common"
{
	"name" "Sketchy\'s Contract"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "8aae5726672a91b8c2a3bd0f216a505e7fde3b1e"
	"clienttga" "a35729d773eeff8344f3921736a4ecc4bd8c9e26"
	"clienticon" "980bde09f079cd655d71b06107cd73afbbf6981c"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "60.12189814441167"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "60.12189814441167"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1725836696"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dimensionless Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dimensionless Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_38" "1"
		"category_23" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1712711852"
	"community_hub_visible" "1"
	"gameid" "2823080"
	"store_tags"
	{
		"0" "3843"
		"1" "1667"
		"2" "3839"
		"3" "1685"
		"4" "3834"
		"5" "3942"
		"6" "3978"
		"7" "4166"
		"8" "21"
		"9" "1721"
		"10" "4136"
		"11" "1720"
		"12" "6730"
		"13" "1673"
		"14" "1719"
		"15" "493"
		"16" "1755"
		"17" "19"
		"18" "4106"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Dimensionless Games"
	"publisher" "Dimensionless Games"
}
"config"
{
	"installdir" "Sketchy\'s Contract"
	"launch"
	{
		"0"
		{
			"executable" "LootWorthy.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2823081"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1499698084160475564"
				"size" "10055503695"
				"download" "4544321472"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "06C99EF92CE24F658FD77ED9127F46B7"
				"size" "37867E4102D2A2A9CC9E18CB7297D6FB"
				"download" "D9BA3E2000122450B77D8C0025636B43"
			}
			"testing"
			{
				"gid" "A1D843C76E9D60F8A1618B3AB3907A71"
				"size" "0084E1106D89ACF475746AAB457AE39B"
				"download" "C00540803EBB5C5AF885950C5D66EBC8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16211459"
			"timeupdated" "1730149787"
		}
		"development"
		{
			"buildid" "16211459"
			"pwdrequired" "1"
			"timeupdated" "1730148863"
		}
		"testing"
		{
			"buildid" "15595864"
			"pwdrequired" "1"
			"timeupdated" "1725488088"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "LootWorthy/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25939070"
"_sha" "10a2da21a8e56b9ba40d01fd97fdb542cb5aa7b7"
"_size" "4262"
