"appid" "2934900"
"common"
{
	"name" "Astro Colony Dedicated Server Linux"
	"type" "Tool"
	"parent" "1614550"
	"icon" "228f20bf4fe62b5ccebd0edc41595cc38a4766e6"
	"oslist" "windows,linux"
	"osarch" ""
	"osextended" ""
	"clienttga" "a07f105c0539b7601b8290aff7a1f76cc53bd918"
	"clienticon" "d30f7e35e4ae042a2238fd16d880cdde0b5cc367"
	"linuxclienticon" "9eeb9ee246f6807a787ac53df523f594e3881fab"
	"releasestate" "released"
	"community_hub_visible" "1"
	"gameid" "2934900"
}
"config"
{
	"installdir" "Astro Colony Dedicated Server Linux"
	"launch"
	{
		"0"
		{
			"executable" "AstroColonyServer.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"2934901"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1075021326009886019"
				"size" "333635398"
				"download" "158879792"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16193560"
			"timeupdated" "1729976000"
		}
	}
}
"_missing_token" "False"
"_change_number" "25913730"
"_sha" "b1f7dc09ef54b9d16a85a8877d0960fa3cc5c973"
"_size" "1008"
