"appid" "2435090"
"common"
{
	"name" "Talented"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "b98aa24c3e852370530b0770241415504d8d3f23"
	"clienttga" "8548cb8afcb0ac69569f295aca9e569a435ac213"
	"icon" "61a7a2452086e5ddbea4787e6f3106a18924cc6a"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1702425600"
		"tested_build_id" "12614401"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.568842921784096"
			"height_pct" "88.19444444444446"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "60.568842921784096"
				"height_pct" "88.19444444444446"
			}
		}
	}
	"store_asset_mtime" "1689009178"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TurtleFox Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "TurtleFox Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1698734379"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2435090"
	"store_tags"
	{
		"0" "42804"
		"1" "4885"
		"2" "3964"
		"3" "3959"
		"4" "4255"
		"5" "4004"
		"6" "1645"
		"7" "492"
		"8" "1773"
		"9" "3871"
		"10" "4791"
		"11" "19"
		"12" "493"
		"13" "1716"
		"14" "4726"
		"15" "4182"
		"16" "1756"
		"17" "3993"
		"18" "3810"
		"19" "1084988"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "TurtleFox Games"
	"publisher" "TurtleFox Games"
}
"config"
{
	"installdir" "Talented"
	"launch"
	{
		"0"
		{
			"executable" "Talented.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2435091"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6732054499722315262"
				"size" "225644169"
				"download" "61830160"
			}
		}
		"encryptedmanifests"
		{
			"devpatch"
			{
				"gid" "B502BB727AA6798BD9DB1F907CE7DE76"
				"size" "15A96AD6ACB05722A6CB6E06A9C73588"
				"download" "F0F1F72FF7293A62830D8C8F28D48B59"
			}
			"trailer"
			{
				"gid" "4E7BE708CDCFDC4C5741561D8352782E"
				"size" "720C230A629E4E0C21E90478F92CA552"
				"download" "EF4439A99511BD172D5B4255539B52DD"
			}
			"community"
			{
				"gid" "0587E2842B688EC74CB400B66F7567B8"
				"size" "3ACC4ECAA5A2D5673D47D1DF71652876"
				"download" "C8E7F1CB717F4CD8CD677189ACDA48F5"
			}
			"devbuild"
			{
				"gid" "28932B506261FFA96FA49350B5CB1FFB"
				"size" "86C0A4BAB6D818940EEC1CF44D619CCD"
				"download" "FA8CC6DC0970299785CCD1D26B89058D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16248581"
			"timeupdated" "1730363190"
		}
		"devpatch"
		{
			"buildid" "14031816"
			"pwdrequired" "1"
			"timeupdated" "1712908011"
		}
		"trailer"
		{
			"buildid" "13625191"
			"pwdrequired" "1"
			"timeupdated" "1709451650"
		}
		"community"
		{
			"buildid" "16248581"
			"pwdrequired" "1"
			"timeupdated" "1730363068"
		}
		"devbuild"
		{
			"buildid" "16248541"
			"pwdrequired" "1"
			"timeupdated" "1730362793"
		}
	}
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "TurtleFox Games/Talented"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25985193"
"_sha" "07c98b9a02b5d94633556463516b8f96852c6f85"
"_size" "5509"
