"appid" "2361680"
"common"
{
	"name" "Path of Kung Fu"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "2e9590f8a3dd48389f88eaebea649134de560042"
	"clienticon" "db7369409c0cd64a547f1dd2d0717328871cc976"
	"clienttga" "6090590ad990f6b1bebcdd691f68d6f6d6ab8076"
	"name_localized"
	{
		"schinese" "刀剑江湖路"
		"tchinese" "刀劍江湖路"
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "e54fd0730e03c3791b62ebe2f825130b56b0deec/capsule_231x87_schinese.jpg"
		"tchinese" "e54fd0730e03c3791b62ebe2f825130b56b0deec/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "zh-cn,en,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "23.236137022066046"
			"height_pct" "70.77884647052409"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "23.236137022066046"
				"height_pct" "70.77884647052409"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1728881611"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "游鲤化龙工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "Captcha Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1726730322"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2361680"
	"store_tags"
	{
		"0" "122"
		"1" "6915"
		"2" "1742"
		"3" "1695"
		"4" "3834"
		"5" "5984"
		"6" "4158"
		"7" "21"
		"8" "4231"
		"9" "3810"
		"10" "19"
		"11" "9551"
		"12" "3854"
		"13" "4608"
		"14" "4182"
		"15" "1684"
		"16" "4004"
		"17" "3871"
		"18" "492"
		"19" "4777"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "游鲤化龙工作室"
	"publisher" "Captcha Games"
}
"config"
{
	"installdir" "The road of Jianghu"
	"launch"
	{
		"0"
		{
			"executable" "daojianjianghulu.exe"
			"arguments" "hualong197_xgedf432wasddfs_hualong777"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "13"
}
"depots"
{
	"baselanguages" "schinese"
	"2361688"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7164466540157875331"
				"size" "9841412190"
				"download" "3971788384"
			}
		}
		"encryptedmanifests"
		{
			"fantibanben"
			{
				"gid" "EBA120CE0647D2AE1A8E117489417CA9"
				"size" "85089A1F45A3B4D8F4A4F58936B48191"
				"download" "B3E684E07D460E158C4EBE3A53EB7F08"
			}
			"kaifazheceshi"
			{
				"gid" "58842D87768F03F4E31BA2A5A7B04A96"
				"size" "4D81D0E521257338442DABD411CAF821"
				"download" "4EEF7EC1E5CC0C22996F0C929FC9DC90"
			}
			"neibucheshi_2"
			{
				"gid" "0B243B97E908869269A3EE88C0042E2B"
				"size" "D1E3F7F4797F131DB31890F8ED2667F5"
				"download" "F7ED47B47696E0B851AADAC027FA2955"
			}
		}
	}
	"2361689"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5381939809533912986"
				"size" "9841490328"
				"download" "3971369488"
			}
		}
		"encryptedmanifests"
		{
			"fantibanben"
			{
				"gid" "20125521E27ABDFD6DDC684CB377AEE5"
				"size" "CDAFF2617EB4B36E58AC6E31796E8C25"
				"download" "4D0F5C937BC16D289A2777FCE2C95881"
			}
			"kaifazheceshi"
			{
				"gid" "B18F29C123D137BCB68BDA8B15722A4A"
				"size" "68DB3755C7A948134F286B132D2E7F69"
				"download" "3D0DBE6170CD9817E0D6B8D3E2126BD7"
			}
			"neibucheshi_2"
			{
				"gid" "4308CB50876F00D35C5054FDE0590566"
				"size" "EB43D6EEAA97D26F3647DD1587B8E51B"
				"download" "7DA0F37E51656CD6634E76DB3D99079D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16285075"
			"timeupdated" "1730710628"
		}
		"fantibanben"
		{
			"buildid" "15878216"
			"pwdrequired" "1"
			"timeupdated" "1727715173"
		}
		"kaifazheceshi"
		{
			"buildid" "16077620"
			"pwdrequired" "1"
			"timeupdated" "1729152443"
		}
		"neibucheshi_2"
		{
			"buildid" "16284985"
			"pwdrequired" "1"
			"timeupdated" "1730710021"
		}
	}
}
"ufs"
{
	"quota" "532480000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "HuaLongZ/saves"
			"pattern" "*.save"
		}
	}
}
"_missing_token" "False"
"_change_number" "26033970"
"_sha" "8575e0ff4c9f7bdf2c3e65289ddfaf2e17863904"
"_size" "6274"
