"appid" "2026000"
"common"
{
	"name" "Our Adventurer Guild"
	"type" "Game"
	"icon" "72a4f3dd46f31f0b419f190e8e02578f430c0235"
	"clienticon" "006bf13de3ff77d6ccc890a43e987130c5578ae1"
	"clienttga" "c03ba87c5572ef7f8f19fe5b03fdfc38103b524b"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1721088000"
		"tested_build_id" "14142818"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "57.13820520474344"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "57.13820520474344"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1731005300"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GreenGuy"
		}
		"1"
		{
			"type" "publisher"
			"name" "GreenGuy"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_18" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1712937275"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2026000"
	"store_tags"
	{
		"0" "14139"
		"1" "12472"
		"2" "10695"
		"3" "4747"
		"4" "122"
		"5" "3871"
		"6" "1741"
		"7" "4085"
		"8" "492"
		"9" "1720"
		"10" "6815"
		"11" "1684"
		"12" "9"
		"13" "4155"
		"14" "4325"
		"15" "4182"
		"16" "1708"
		"17" "21725"
		"18" "17305"
		"19" "3916"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "GreenGuy"
	"publisher" "GreenGuy"
}
"config"
{
	"installdir" "Our Adventurer Guild"
	"launch"
	{
		"0"
		{
			"executable" "Our Adventuring Guild.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2026001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4912357685345954618"
				"size" "3278540474"
				"download" "1033931104"
			}
			"p1-34"
			{
				"gid" "8014511566073777027"
				"size" "3256494841"
				"download" "1027781392"
			}
			"p1-35"
			{
				"gid" "6646286089867063901"
				"size" "3256496907"
				"download" "1027772960"
			}
			"p1-4beta"
			{
				"gid" "4912357685345954618"
				"size" "3278540474"
				"download" "1033931104"
			}
		}
		"encryptedmanifests"
		{
			"achievementtest-branch"
			{
				"gid" "974A076709A8A8B5A423138C7F424F2F"
				"size" "CEDD92A97EC59BAF470C38570B9FE9E5"
				"download" "D5A363C001822DA84991A8665C6F1BF0"
			}
			"controllersupport"
			{
				"gid" "2BA0FFC93BCC3F58FB297BB322180127"
				"size" "767CA42A4D5BF1398180099899C7656C"
				"download" "0314D9723B6F7BD52FBB24C58A9EC538"
			}
			"localizationbuild"
			{
				"gid" "B23F2DC362FBAF8C6345918945AADE28"
				"size" "B249CE1155B64F1F279A8BA8DF0F52A1"
				"download" "ACA38830893E0FD67271E8B1A9B23635"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16327167"
			"timeupdated" "1730981447"
		}
		"achievementtest-branch"
		{
			"buildid" "15944966"
			"pwdrequired" "1"
			"timeupdated" "1728219033"
		}
		"controllersupport"
		{
			"buildid" "16327167"
			"pwdrequired" "1"
			"timeupdated" "1730981262"
		}
		"localizationbuild"
		{
			"buildid" "15889464"
			"pwdrequired" "1"
			"timeupdated" "1727790675"
		}
		"p1-34"
		{
			"buildid" "15516914"
			"description" "Patch 1.34"
			"timeupdated" "1725198992"
		}
		"p1-35"
		{
			"buildid" "15944966"
			"description" "Patch 1.35"
			"timeupdated" "1730925532"
		}
		"p1-4beta"
		{
			"buildid" "16327167"
			"description" "Patch 1.4 Beta Controllersupport"
			"timeupdated" "1730981249"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "TheGreenGuy/Our Adventuring Guild"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26094963"
"_sha" "53b71780e5ef87c7ccb76aafe4515e6f6429dd19"
"_size" "6303"
