"appid" "2002220"
"common"
{
	"name" "Keeper\'s Toll"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "fdaace6c60139812721bf09cd750b3fe91cc0904"
	"clienticon" "838b3912e739f65c0afc1922a163b1f3c3301b56"
	"clienttga" "2586b857276f04eb92b97d6479533334a2af2882"
	"name_localized"
	{
		"schinese" "守护者之魂"
		"japanese" "ソウル ハンター~血の輪舞"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1687392000"
		"tested_build_id" "11161252"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "87.2154968403778"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "87.2154968403778"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1730120245"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stingbot Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Stingbot Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Doyoyo Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730120464"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2002220"
	"store_tags"
	{
		"0" "42804"
		"1" "3959"
		"2" "4885"
		"3" "3964"
		"4" "4604"
		"5" "4231"
		"6" "3871"
		"7" "1716"
		"8" "122"
		"9" "4791"
		"10" "6730"
		"11" "6691"
		"12" "1684"
		"13" "6869"
		"14" "1773"
		"15" "19"
		"16" "492"
		"17" "493"
		"18" "4182"
		"19" "1662"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Stingbot Games"
	"publisher" "Stingbot Games"
	"homepage" "https://www.stingbotgames.com/kt"
}
"config"
{
	"installdir" "Keeper\'s Toll"
	"launch"
	{
		"0"
		{
			"executable" "Keeper\'s Toll.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2002221"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2612479676737746508"
				"size" "1521047600"
				"download" "257315648"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "0354987764A950406F57214A51D8D529"
				"size" "D23E73ED7A621AFF19B8E57A0841ACF7"
				"download" "CDCEB261D69062E6BD63F5D0156D44A6"
			}
			"beta_private"
			{
				"gid" "91068E703656A17FB35DBCAB9464E97D"
				"size" "656A22AE888A960C80A2FD07774176D7"
				"download" "49AC4B294B539BC6CBC424C360020C64"
			}
			"meta"
			{
				"gid" "6CE5466FB1B89A25B06C04357C1127B5"
				"size" "BD0483205BB153EC74546690DA279561"
				"download" "0E923CA681E5914A2084D1927F6445AD"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16202127"
			"timeupdated" "1730120081"
		}
		"beta"
		{
			"buildid" "16202127"
			"pwdrequired" "1"
			"timeupdated" "1730120041"
		}
		"beta_private"
		{
			"buildid" "16202127"
			"pwdrequired" "1"
			"timeupdated" "1730094436"
		}
		"meta"
		{
			"buildid" "16202127"
			"pwdrequired" "1"
			"timeupdated" "1730120052"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Stingbot Games/Keeper\'s Toll"
			"pattern" "*.Save"
		}
	}
}
"_missing_token" "False"
"_change_number" "25931154"
"_sha" "1208234d57f04a9fb7fc663a26c5687e92a3ff55"
"_size" "6727"
