"appid" "1533390"
"common"
{
	"name" "Gorilla Tag"
	"type" "Game"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1533390_eula_1"
			"name" "Gorilla Tag EULA"
			"url" "https://store.steampowered.com//eula/1533390_eula_1"
			"version" "3"
		}
	}
	"logo" "0ba6a777c8d69361e29ed8d482414a58fbec89dd"
	"logo_small" "0ba6a777c8d69361e29ed8d482414a58fbec89dd_thumb"
	"icon" "50e703e1d3f97380214e300802694cbb78939191"
	"clienticon" "869ba51e581ff66829ebf25fac9ea1068eac6f74"
	"clienttga" "9756cc99dcff0f41e67dfa6f4898dba0bbf4496a"
	"releasestate" "released"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644537600"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.581395348837205"
			"height_pct" "51.51982901923534"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "25.581395348837205"
				"height_pct" "51.51982901923534"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1672251302"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Another Axiom Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Another Axiom Inc."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_27" "1"
		"category_35" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1672595580"
	"community_hub_visible" "1"
	"gameid" "1533390"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "21978"
		"1" "1721"
		"2" "3859"
		"3" "3839"
		"4" "4036"
		"5" "4136"
		"6" "1667"
		"7" "4191"
		"8" "3978"
		"9" "1775"
		"10" "19"
		"11" "5395"
		"12" "3968"
		"13" "30358"
		"14" "1625"
		"15" "597"
		"16" "24904"
		"17" "4835"
		"18" "493"
		"19" "4094"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"vrheadsetstreaming" "0"
	"developer" "Another Axiom Inc."
	"publisher" "Another Axiom Inc."
	"homepage" "https://gorillatagvr.com/"
	"listofdlc" "1564750"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Gorilla Tag"
	"launch"
	{
		"0"
		{
			"executable" "Gorilla Tag.exe"
			"arguments" "-vrmode openvr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Gorilla Tag.exe"
			"arguments" "-vrmode oculus"
			"type" "othervr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1533391"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1109136838068279011"
				"size" "1476974443"
				"download" "661520544"
			}
			"beta"
			{
				"gid" "2269080217743564656"
				"size" "1142386092"
				"download" "362667600"
			}
		}
		"encryptedmanifests"
		{
			"alpha2"
			{
				"gid" "5E8E081E093767291428E11F03337B62"
				"size" "56FE5B6D6F10145301685D8758E1F439"
				"download" "0C8A66E19985D3684AA483204A3B8B3D"
			}
			"delta"
			{
				"gid" "B8CC53877F3C8C2DA824D8F7287F89B6"
				"size" "099CFF7D273876F2DDC9D44F9622CCF6"
				"download" "7876049FCC6DE91F8CEEF7FDCE3287A8"
			}
			"alpha"
			{
				"gid" "79C718C169B34DC3917FC8876490B303"
				"size" "B797BE1A92AF926498BD696B646C00B8"
				"download" "53A00B9CA816CA3EEA6C41AFE496AF01"
			}
			"alpha3"
			{
				"gid" "4485F2C10EA6A887D66F81A5E4C9606E"
				"size" "E96D1C00A55870B7D545652353D4958F"
				"download" "EEF0A6E4A141334F565CE332B1E353E3"
			}
			"devtest"
			{
				"gid" "384B7E32E2273EB17304D72CAFC866D6"
				"size" "CBAEEBCA81559C356FB69272F6A3B1F9"
				"download" "3FDC726F2D2478E3602FFD3F92AA0D4F"
			}
			"gamma"
			{
				"gid" "4A51398952A39A2122E95D4E6039B789"
				"size" "83EA8FB4DB1C88D2325EF8B219C486CE"
				"download" "81E3E4D87F48AD67C26F7805FC183EE5"
			}
			"gtcrp"
			{
				"gid" "E4B1B0D549C671CC2DC435F98A834FDE"
				"size" "C9C2520C454ADFB2B6CB9F1AF41529EB"
				"download" "C46AF48C864B4C9089184246CC25253D"
			}
			"gtltest"
			{
				"gid" "171DAED7AD17EDDA5B75B35F4E3CE3AD"
				"size" "ABA1DA9D7AA550FE4C824985D6941EDB"
				"download" "396FDFF360A8D3DF03B2B248AFDE9667"
			}
			"gtmdev"
			{
				"gid" "9F56DB09F398DC906457F0E781EF6C4F"
				"size" "381C66570B7AFE92E309923B25DB308B"
				"download" "66CE10D4A7DC90FE0004E98163ED0F65"
			}
			"gtrctest"
			{
				"gid" "948EFDAA79B7B3008EC7969ED40CC91D"
				"size" "FFFED2E2DF0EADD7F7EC6C7EF7C550C9"
				"download" "D2785CA2D3EE4B486FD93241058B06EC"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16412740"
			"timeupdated" "1731693680"
		}
		"alpha2"
		{
			"buildid" "13064744"
			"pwdrequired" "1"
			"timeupdated" "1703946786"
		}
		"beta"
		{
			"buildid" "11818935"
			"description" "beta"
			"timeupdated" "1690637838"
		}
		"delta"
		{
			"buildid" "12935709"
			"pwdrequired" "1"
			"timeupdated" "1702350521"
		}
		"alpha"
		{
			"buildid" "16269317"
			"pwdrequired" "1"
			"timeupdated" "1730494593"
		}
		"alpha3"
		{
			"buildid" "16087881"
			"pwdrequired" "1"
			"timeupdated" "1729204457"
		}
		"devtest"
		{
			"buildid" "16397501"
			"pwdrequired" "1"
			"timeupdated" "1731619864"
		}
		"gamma"
		{
			"buildid" "15507560"
			"pwdrequired" "1"
			"timeupdated" "1724774341"
		}
		"gtcrp"
		{
			"buildid" "16412740"
			"pwdrequired" "1"
			"timeupdated" "1731629381"
		}
		"gtltest"
		{
			"buildid" "16182925"
			"pwdrequired" "1"
			"timeupdated" "1729872487"
		}
		"gtmdev"
		{
			"buildid" "15670132"
			"pwdrequired" "1"
			"timeupdated" "1726096391"
		}
		"gtrctest"
		{
			"buildid" "16412740"
			"pwdrequired" "1"
			"timeupdated" "1731626845"
		}
	}
}
"_missing_token" "False"
"_change_number" "26217100"
"_sha" "f1d33cc37089714e00089e52016cae8ccb283df8"
"_size" "7488"
