"appid" "1765300"
"common"
{
	"name" "Ultimate Zombie Defense 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "85f7a0bec61f76cadcf57f034b216fcc60de21ac"
	"clienttga" "cdf28745257a5e090d41bc428681d2280ed7c600"
	"icon" "73de584b74d70930562542996121001358a47818"
	"name_localized"
	{
		"japanese" "アルティメットゾンビディフェンス 2"
		"schinese" "终极僵尸防御2"
		"tchinese" "终极僵尸防御2"
		"koreana" "얼티밋 좀비 디펜스 2"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1729123200"
		"tested_build_id" "15971805"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"koreana" "235bcb34ed35573181e112bdda2093af59d2d1ec/capsule_231x87_koreana.jpg"
		"japanese" "e6dabd1aaeb773585bba2737c7c91d3a32a60cf3/capsule_231x87_japanese.jpg"
		"schinese" "efd6c24673d33fcc10053c4edd6f8b374fd73dc9/capsule_231x87_schinese.jpg"
		"tchinese" "efd6c24673d33fcc10053c4edd6f8b374fd73dc9/capsule_231x87_tchinese.jpg"
		"english" "73ec975b939b07e90100dd6cbf0fb39df9ef7f68/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ko,en,ja,zh-tw,zh-cn"
		"library_hero" "en"
		"library_logo" "en,ko,ja,zh-tw,zh-cn"
		"library_header" "ko,ja,zh-cn,zh-tw,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "42.75871367915082"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"koreana" "library_600x900_koreana.jpg"
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "0108fb098209b789850ac53b0257faac873fbec9/library_600x900_tchinese.jpg"
				"schinese" "0108fb098209b789850ac53b0257faac873fbec9/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"koreana" "library_600x900_koreana_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "0108fb098209b789850ac53b0257faac873fbec9/library_600x900_tchinese_2x.jpg"
				"schinese" "0108fb098209b789850ac53b0257faac873fbec9/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"koreana" "logo_koreana.png"
				"japanese" "logo_japanese.png"
				"tchinese" "cad9be25fd101a44059c0533fcbc0237b9fa6c82/logo_tchinese.png"
				"schinese" "cad9be25fd101a44059c0533fcbc0237b9fa6c82/logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"koreana" "logo_koreana_2x.png"
				"japanese" "logo_japanese_2x.png"
				"tchinese" "cad9be25fd101a44059c0533fcbc0237b9fa6c82/logo_tchinese_2x.png"
				"schinese" "cad9be25fd101a44059c0533fcbc0237b9fa6c82/logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "42.75871367915082"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"koreana" "library_header_koreana.jpg"
				"japanese" "library_header_japanese.jpg"
				"schinese" "f5f78b360da2088db3a442561a7fd70a03d77e7e/library_header_schinese.jpg"
				"tchinese" "f5f78b360da2088db3a442561a7fd70a03d77e7e/library_header_tchinese.jpg"
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"koreana" "library_header_koreana_2x.jpg"
				"japanese" "library_header_japanese_2x.jpg"
				"schinese" "f5f78b360da2088db3a442561a7fd70a03d77e7e/library_header_schinese_2x.jpg"
				"tchinese" "f5f78b360da2088db3a442561a7fd70a03d77e7e/library_header_tchinese_2x.jpg"
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1727176884"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Terror Dog Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Terror Dog Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Ultimate Zombie Defense"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1727434838"
	"community_hub_visible" "1"
	"gameid" "1765300"
	"store_tags"
	{
		"0" "1659"
		"1" "19"
		"2" "3978"
		"3" "3843"
		"4" "9"
		"5" "1663"
		"6" "4106"
		"7" "3835"
		"8" "3839"
		"9" "4175"
		"10" "1643"
		"11" "5765"
		"12" "4255"
		"13" "1708"
		"14" "7332"
		"15" "3993"
		"16" "6730"
		"17" "5711"
		"18" "4168"
		"19" "3859"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Terror Dog Studio"
	"publisher" "Terror Dog Studio"
}
"config"
{
	"installdir" "Ultimate Zombie Defense 2"
	"launch"
	{
		"0"
		{
			"executable" "Ultimate Zombie Defense 2_64.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,dutch,turkish,brazilian,ukrainian,latam"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1765301"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8268504842029601181"
				"size" "21019328613"
				"download" "17386999680"
			}
		}
		"encryptedmanifests"
		{
			"trailer"
			{
				"gid" "7C801AAC070DA2E1B4A68825B2FE4589"
				"size" "8805E98E856F8C60269FA1AA8A878F18"
				"download" "E20D69F4333E1DDEA041B4C02A0B9F8C"
			}
			"default-backup"
			{
				"gid" "F72F4F22D4D5A11CB615CC98C216C1BC"
				"size" "0C11D4E636D0A43153EE0D12FED52406"
				"download" "C3C445D987EB85A39ACFEC183BE8E143"
			}
			"latest-dev"
			{
				"gid" "A0CAE1AC4634F1882501F834CB3685E2"
				"size" "6A69DD4D4F13BAC2FC1D5EED358EE24E"
				"download" "3C8E1D7F0F76E6E572A5EB34DF56970F"
			}
			"latest-production"
			{
				"gid" "736CB0E5BF7FEE6291EEFB1F42437F0C"
				"size" "11F9BB9421AAAE7CA1D92FBB338C4C3A"
				"download" "455A665F80C9E803D98763E7B3795037"
			}
			"latest-profile"
			{
				"gid" "D1C97A2A715048D294ADDA7A9B965B95"
				"size" "01EFB17755D4945BE4F91D30E1AF405C"
				"download" "0B04FEF0B1ACC01EA64C901F772E2D86"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16282329"
			"timeupdated" "1730702063"
		}
		"trailer"
		{
			"buildid" "13374986"
			"pwdrequired" "1"
			"timeupdated" "1707176580"
		}
		"default-backup"
		{
			"buildid" "16258164"
			"pwdrequired" "1"
			"timeupdated" "1730702040"
		}
		"latest-dev"
		{
			"buildid" "16321295"
			"pwdrequired" "1"
			"timeupdated" "1730941566"
		}
		"latest-production"
		{
			"buildid" "16320416"
			"pwdrequired" "1"
			"timeupdated" "1730935030"
		}
		"latest-profile"
		{
			"buildid" "15863849"
			"pwdrequired" "1"
			"timeupdated" "1727569594"
		}
	}
}
"ufs"
{
	"quota" "32768"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "TerrorDogStudio/Ultimate Zombie Defense 2/steam_userdata/{64BitSteamID}"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "TerrorDogStudio/Ultimate Zombie Defense 2/steam_userdata/{64BitSteamID}"
			"pattern" "*.save"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26081270"
"_sha" "46a2839cda24539f1699e732d224ad32bc1f51b1"
"_size" "9951"
