"appid" "1517850"
"common"
{
	"name" "Quickie: A Love Hotel Story"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"logo" "6d4808a7e13d1355b25861c2aa54dfcfe8a0a41f"
	"logo_small" "6d4808a7e13d1355b25861c2aa54dfcfe8a0a41f_thumb"
	"icon" "c60b750278afb276e23ebb5f11d61262fc7b074d"
	"clienttga" "5fc94548914e219fc06f7889758bbf29c0b0fdcc"
	"clienticon" "1ee34cb372a5a2c74cc7f17e209a94cddc95a334"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1645056000"
		"tested_build_id" "7625229"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1678279687"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Oppai Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Oppai Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Oppai Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1639746066"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1517850"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "24904"
		"4" "9130"
		"5" "9551"
		"6" "12472"
		"7" "599"
		"8" "1742"
		"9" "4947"
		"10" "4085"
		"11" "3799"
		"12" "3871"
		"13" "4182"
		"14" "4726"
		"15" "4191"
		"16" "493"
		"17" "597"
		"18" "4747"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Oppai Games"
	"publisher" "Oppai Games"
	"homepage" "https://www.quickielovehotelstory.com/"
}
"config"
{
	"installdir" "Quickie A Love Hotel Story"
	"launch"
	{
		"0"
		{
			"executable" "Quickie A Love Hotel Story/Quickie A Love Hotel Story.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "QLHS.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1517851"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2526853414030987579"
				"size" "5475914774"
				"download" "1365951424"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "4C72890C9C975A72D1E0D2273F0C3C4C"
				"size" "5788B0A0DD99DF91EABB4D3C2B3B6F57"
				"download" "AF54D7BD095FD4A09171D1919FB3B7F5"
			}
		}
	}
	"1517852"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2557732679281592580"
				"size" "5468598398"
				"download" "1363339952"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "A2C3652F3ADCC2443690FFC0C53C4B2A"
				"size" "5D8ACFD0A114B9E1F74B2B7783B30348"
				"download" "B2D26BE5FD8FF19DC01D6623A27371B1"
			}
		}
	}
	"1517853"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8606420715953636895"
				"size" "5507383563"
				"download" "1373178256"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "4E1E8CFF0223BD5E06A8EB03EE7652DA"
				"size" "EDECA7FCD0EC3574BBBAF2B51144D761"
				"download" "234F22753465D552323E18C63E508B04"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16216048"
			"timeupdated" "1730178315"
		}
		"test"
		{
			"buildid" "16216048"
			"pwdrequired" "1"
			"timeupdated" "1730176802"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Oppai Games/Quickie_ A Love Hotel Story"
			"pattern" "*.save"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Oppai Games/Quickie_ A Love Hotel Story"
					"replace" "com.OppaiGames.QuickieALoveHotelStory"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25944434"
"_sha" "aa0a67fad9b6c6145863a6f397f75987d0173624"
"_size" "6334"
