"appid" "3099660"
"common"
{
	"name" "完蛋！我被美女包围了！前传"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"clienticon" "0783e046e113db77231ac2b3597bf6e333e26e57"
	"clienttga" "2bd25d29756cb428d69a371a8ab10353e0f37c73"
	"clienticns" "f15def420f497c4ed454b0812aed98a4d806ff3a"
	"linuxclienticon" "57c09130042e39f3f72617f60206f5e575b229ee"
	"icon" "8a36d3702ec0bbd6fe6665f278bc1ef66778a02d"
	"name_localized"
	{
		"schinese" "完蛋！我被美女包围了！前传"
		"tchinese" "完蛋！我被美女包圍了！前传"
		"english" "Love Is All Around Prequel"
		"koreana" "젠장! 미녀들한테 포위당했어! 프리퀄"
		"japanese" "しまった！美人に囲まれた！プリクエル"
		"vietnamese" "Thôi Xong! Tui Bị Người Đẹp Bao Vây Rồi! Phim Tiền Truyện"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "64cfa272f474731dd919af9af62a3f2273c4859a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "55.17241379310345"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "9bf91a60df0fecd6ff378f8ecd82a865db023e34/library_600x900.jpg"
				"schinese" "9bf91a60df0fecd6ff378f8ecd82a865db023e34/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "9bf91a60df0fecd6ff378f8ecd82a865db023e34/library_600x900_2x.jpg"
				"schinese" "9bf91a60df0fecd6ff378f8ecd82a865db023e34/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "55.17241379310345"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "73a3b49d5937ab1eef632716dfa141877a405974/library_header.jpg"
				"schinese" "73a3b49d5937ab1eef632716dfa141877a405974/library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "73a3b49d5937ab1eef632716dfa141877a405974/library_header_2x.jpg"
				"schinese" "73a3b49d5937ab1eef632716dfa141877a405974/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729763797"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "intiny"
		}
		"1"
		{
			"type" "publisher"
			"name" "intiny"
		}
		"2"
		{
			"type" "franchise"
			"name" "intiny"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_23" "1"
		"category_22" "1"
		"category_13" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729648751"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3099660"
	"store_tags"
	{
		"0" "21"
		"1" "599"
		"2" "122"
		"3" "11014"
		"4" "9551"
		"5" "9204"
		"6" "3799"
		"7" "4486"
		"8" "18594"
		"9" "3839"
		"10" "5984"
		"11" "5608"
		"12" "1654"
		"13" "4947"
		"14" "1742"
		"15" "6971"
		"16" "7208"
		"17" "6426"
		"18" "4182"
		"19" "3859"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "intiny"
	"publisher" "intiny"
	"listofdlc" "3228000"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "intiny_hd5"
	"launch"
	{
		"0"
		{
			"executable" "WDHD5.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Love Is All Around"
			}
			"description" "Love Is All Around"
		}
		"1"
		{
			"executable" "WDHD5.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Love Is All Around"
			}
			"description" "Love Is All Around"
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"hasdepotsindlc" "1"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3099661"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "977930236190587427"
				"size" "24273447941"
				"download" "23052967792"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "2C91085B96432AA56438B004A9B65BAA"
				"size" "65B61D3F02C826276C7DC7C9541C8079"
				"download" "5BA2F08F3585CD08F1419C1935A36BCC"
			}
		}
	}
	"3099662"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "94245101587835766"
				"size" "24414271062"
				"download" "23083954416"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "5D66E0DD97812686D052106B5A692B2C"
				"size" "407D7D6A71DC7F6B415BC6B155EEFF70"
				"download" "E8BB663C6C2A54EA7D6656FC4149ACD7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16299673"
			"timeupdated" "1730805821"
		}
		"development"
		{
			"buildid" "16299673"
			"pwdrequired" "1"
			"timeupdated" "1730805024"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "256"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "intiny-hd5-steam/LoveIsAllAround/SavesDir"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "intiny-hd5-steam/LoveIsAllAround/SavesDir"
					"replace" "com.intiny-hd5-steam.LoveIsAllAround/SavesDir"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "intiny-hd5-steam/LoveIsAllAround/SavesDir"
					"replace" ".config/unity3d/intiny-hd5-steam/LoveIsAllAround/SavesDir"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26062619"
"_sha" "9b09dfcfa79aad4b0ccccecc00eb1509c6daa27b"
"_size" "6708"
