"appid" "1681840"
"common"
{
	"name" "Abalon"
	"type" "Game"
	"releasestate" "released"
	"logo" "fac7bd020d9aa240b424ec957805125fbf4acfdf"
	"logo_small" "fac7bd020d9aa240b424ec957805125fbf4acfdf_thumb"
	"clienticon" "d753da27bfd2a9e2e2bddccaa4b12cd5835597ae"
	"clienttga" "f3310aca89c0e9e893861e9a7dd15a9fe4433173"
	"icon" "b7dae549e84f1838e5f2cbc67975adbde5147d60"
	"clienticns" "0694a6d257d1094b892a407cf97dcaf342032c6c"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"name_localized"
	{
	}
	"linuxclienticon" "a9a6621d4b9cc1bdda3af862cc6c2b69b76451ba"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1691193600"
		"tested_build_id" "11842471"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "51.54708641328983"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "51.54708641328983"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1700501998"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "D20Studios, LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "D20Studios, LLC"
		}
		"2"
		{
			"type" "publisher"
			"name" "WhisperGames"
		}
		"3"
		{
			"type" "franchise"
			"name" "Abalon"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_15" "1"
		"category_28" "1"
		"category_33" "1"
		"category_25" "1"
		"category_29" "1"
		"category_13" "1"
		"category_43" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1683809944"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1681840"
	"store_tags"
	{
		"0" "14139"
		"1" "1720"
		"2" "791774"
		"3" "1716"
		"4" "7569"
		"5" "32322"
		"6" "4325"
		"7" "1684"
		"8" "17389"
		"9" "3871"
		"10" "7481"
		"11" "9"
		"12" "10695"
		"13" "122"
		"14" "21"
		"15" "1677"
		"16" "1741"
		"17" "1770"
		"18" "4791"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "D20Studios, LLC"
	"publisher" "D20Studios, LLC"
	"homepage" "https://summonersfate.com"
}
"config"
{
	"installdir" "Abalon"
	"launch"
	{
		"0"
		{
			"executable" "Abalon.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Abalon.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Abalon"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3150285605"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,expo,test"
			"use_action_block" "true"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"1681841"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4682766962020817882"
				"size" "168542362"
				"download" "147720512"
			}
		}
		"encryptedmanifests"
		{
			"expo"
			{
				"gid" "E2A81ECF7B40899E1E37DDC1D8034BA9"
				"size" "180D647129D66F3F9D1E1B620122C1BD"
				"download" "8EB64112B1A9E58D83FB8FA9C65902CA"
			}
			"test"
			{
				"gid" "065CFA9888033E046AA113179034594F"
				"size" "3428FAE2BD20B012640B147AFD89CAD4"
				"download" "6E1C27F7EE8063B7F6DD5D113F428340"
			}
		}
	}
	"1681842"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5842918879580300130"
				"size" "184616440"
				"download" "152952288"
			}
		}
		"encryptedmanifests"
		{
			"expo"
			{
				"gid" "91D65A3963981AC7EBCEDFC85E421E77"
				"size" "435BFEEF873A416D2146A6F23C0FF8FB"
				"download" "0C1771873E543C1BFCF73BA2801FBAD2"
			}
			"test"
			{
				"gid" "85DEF13770CCA07293E58AD1592AB430"
				"size" "98AD9AAE3C0E88ECDF39A415E56CAD13"
				"download" "FAD93ACBF9A05142F00571B3FE94463B"
			}
		}
	}
	"1681843"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8384957688977922059"
				"size" "175595008"
				"download" "149005344"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "72E3A29526D80F8345A2140BF19316A5"
				"size" "DBB80354A522BC33A708AD9843EB6226"
				"download" "D0729AA50B3B7E8341E2DFB0E938F763"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16114592"
			"timeupdated" "1729451356"
		}
		"expo"
		{
			"buildid" "12092443"
			"pwdrequired" "1"
			"timeupdated" "1693602808"
		}
		"test"
		{
			"buildid" "16114592"
			"pwdrequired" "1"
			"timeupdated" "1729450214"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "com.d20studios.abalon/Local Store/#SharedObjects/main_steam.swf"
			"pattern" "*.sol"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataRoaming"
			"addpath" ""
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"2"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".appdata/"
		}
	}
}
"_missing_token" "False"
"_change_number" "25830643"
"_sha" "1f4f066a1b400077d174fe5719c7f5e11e328a67"
"_size" "8430"
