"appid" "2943280"
"common"
{
	"name" "Dustland Delivery"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "0db6fbcdd688ab6799670feb831a49814eedec65"
	"clienttga" "7702d3d5f6d8aff67211f84ac0bf681c6b082ea3"
	"clienticon" "fe4addf040d6df99739514c355c6105f13f32262"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "216f72d970f574d5043fef8cd7bebbd755437a43/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "61.281303230520564"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "001bec47bacdc174ac9aeb15374e9247ccac10bc/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "001bec47bacdc174ac9aeb15374e9247ccac10bc/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "ce70a3ac80bd7c42b3546be6ca932560917723b6/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "ce70a3ac80bd7c42b3546be6ca932560917723b6/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "ce70a3ac80bd7c42b3546be6ca932560917723b6/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "61.281303230520564"
				"height_pct" "100"
			}
			"image"
			{
				"english" "a3abbb310dd76863fc42097139c98dd3bcebc355/logo.png"
			}
			"image2x"
			{
				"english" "a3abbb310dd76863fc42097139c98dd3bcebc355/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "d352c8010fb5871b42fda4309dc6c0884f859d39/library_header.jpg"
			}
			"image2x"
			{
				"english" "d352c8010fb5871b42fda4309dc6c0884f859d39/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730863283"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Neutron Star Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lilith Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730861952"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2943280"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "1662"
		"3" "9"
		"4" "599"
		"5" "3964"
		"6" "12472"
		"7" "3834"
		"8" "3810"
		"9" "492"
		"10" "4202"
		"11" "5984"
		"12" "4182"
		"13" "1100689"
		"14" "1643"
		"15" "1659"
		"16" "3835"
		"17" "493"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Neutron Star Studio"
	"publisher" "Lilith Games"
}
"config"
{
	"installdir" "Dustland Delivery"
	"launch"
	{
		"0"
		{
			"executable" "DustlandDelivery.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "DustlandDelivery.exe"
			"arguments" "-windowed"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Start Game (Windowed)"
			}
			"description" "Start Game (Windowed)"
		}
	}
}
"depots"
{
	"2943281"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1006675990437164201"
				"size" "2044178007"
				"download" "218914128"
			}
		}
		"encryptedmanifests"
		{
			"languagetest"
			{
				"gid" "E4B011C6BC32B48A388CBE2F63B7A446"
				"size" "BD5384F14E9BCFAC79CD2765E22D5D3D"
				"download" "FFB469190E530A4CBD9FF2C29B9A0C32"
			}
			"map1test"
			{
				"gid" "8C63F9DF3C6C312323274A9F7D2F41C4"
				"size" "2658AF1678F45BD4D3EE0ECE7339A5C4"
				"download" "AFBE2F3FFAA9B6D47669A1E0B8510B74"
			}
			"map2test"
			{
				"gid" "5A25D533D295FF2838FB480CA14884C3"
				"size" "083FBC7D6F58902818B2F855DCD52196"
				"download" "8988ACA167A54E9BE54C3C2C12FAC8B4"
			}
			"modtestbranch"
			{
				"gid" "06805AE4A66F63F324C9500291F06966"
				"size" "57443C0E92E45B6E23AEBF72C5E7A9A1"
				"download" "3A561BA504918FF2FA6AFC193A9EBECB"
			}
		}
	}
	"workshopdepot" "2943280"
	"branches"
	{
		"public"
		{
			"buildid" "16341585"
			"timeupdated" "1731117171"
		}
		"languagetest"
		{
			"buildid" "15575897"
			"pwdrequired" "1"
			"timeupdated" "1727423696"
		}
		"map1test"
		{
			"buildid" "16295190"
			"pwdrequired" "1"
			"timeupdated" "1730773061"
		}
		"map2test"
		{
			"buildid" "16341585"
			"pwdrequired" "1"
			"timeupdated" "1731068783"
		}
		"modtestbranch"
		{
			"buildid" "15416084"
			"pwdrequired" "1"
			"timeupdated" "1724117923"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "NeutronStar/WastelandExpress"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26130367"
"_sha" "6c947039b84a82fbd40b0ebbbc6675f6d13fab50"
"_size" "5515"
