"appid" "958260"
"common"
{
	"name" "DEAD OR ALIVE Xtreme Venus Vacation"
	"type" "Game"
	"logo" "f26cd506bfe040054652d246bef5eaa0c1da5168"
	"logo_small" "f26cd506bfe040054652d246bef5eaa0c1da5168_thumb"
	"icon" "00dc41fe7ba0756a2f7e387c330eb40ea8bbd713"
	"clienticon" "ed5d65d9db753fc223f5186f452438362e500675"
	"clienttga" "8a84308b4e81d8b02c5edcee3e4e540d4c85fb38"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "958260_eula_0"
			"name" "DEAD OR ALIVE Xtreme Venus Vacation EULA"
			"url" "https://store.steampowered.com//eula/958260_eula_0"
			"version" "4"
		}
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1717545600"
		"tested_build_id" "14239170"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-8.0-5pin"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "DEAD OR ALIVE Xtreme Venus Vacation"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1724312170"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"2"
		{
			"type" "franchise"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "18"
		"1" "37"
	}
	"category"
	{
		"category_1" "1"
		"category_41" "1"
		"category_42" "1"
		"category_35" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1553561700"
	"community_hub_visible" "1"
	"gameid" "958260"
	"exfgls" "3"
	"store_tags"
	{
		"0" "12095"
		"1" "5611"
		"2" "9130"
		"3" "113"
		"4" "24904"
		"5" "7208"
		"6" "3839"
		"7" "4191"
		"8" "4085"
		"9" "19"
		"10" "4726"
		"11" "9551"
		"12" "701"
		"13" "4182"
		"14" "1695"
		"15" "597"
		"16" "4747"
		"17" "122"
		"18" "3859"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "https://game.doaxvv.com/en/"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "DOAX-VenusVacation"
	"launch"
	{
		"0"
		{
			"executable" "DOAX_VV_Launcher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2054736681"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"958261"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8652407750860351199"
				"size" "22178840678"
				"download" "15907021872"
			}
		}
		"encryptedmanifests"
		{
			"aws_master"
			{
				"gid" "D6D104B3EF2268904ACBBEEB04C086C7"
				"size" "772C60AE22E31A2D4A35A9178F08A3EC"
				"download" "4488020C193EA978F301E94636FDC4FB"
			}
			"private_dev"
			{
				"gid" "14AA7D01C0CB02D2CBEA58DD150FAB27"
				"size" "F92915DCC152096E75468709F0C94FA7"
				"download" "14CAB547F03B472B0364827249CE951A"
			}
			"private_sb"
			{
				"gid" "E21627A680756DFEBA5501A8A6C6ED45"
				"size" "2EC530BCA0B5C9F8035D3FBF7A22A72C"
				"download" "E232B07F20D6695DB6D3C8CA69C3A4A3"
			}
			"private_sb2"
			{
				"gid" "7E182BD37C59C0574BD1DC38C57E9107"
				"size" "9137D2EC87496571BA85FEE408DFDB4F"
				"download" "9B1DAA82DBD8B052743BF80C70DDDC33"
			}
			"sandbox"
			{
				"gid" "ACC4AC7B29A6E863B4F866A07478E130"
				"size" "B524DB0047C248E8CA5489CBEDBEE7DF"
				"download" "DAE34AD0D4D1470E054A2EF6E0AAC1CE"
			}
			"sandbox2_1"
			{
				"gid" "C82AF25BF59228E29DB132B60A3E049C"
				"size" "CD01C14F8C8807475E2C048957448570"
				"download" "FE7396BAF2EE99772B56F4817EA475F4"
			}
			"staging"
			{
				"gid" "E87DD251F10BA18E899F479043DB9EC6"
				"size" "FFFA7CEF62242CB5DBC402DE3D267639"
				"download" "E2519BC6E1E57D09A0B002617BC53784"
			}
		}
	}
	"baselanguages" "english,koreana,schinese,tchinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "16282728"
			"timeupdated" "1730701257"
		}
		"aws_master"
		{
			"buildid" "16282728"
			"pwdrequired" "1"
			"timeupdated" "1730686758"
		}
		"private_dev"
		{
			"buildid" "14746244"
			"pwdrequired" "1"
			"timeupdated" "1718652845"
		}
		"private_sb"
		{
			"buildid" "16206449"
			"pwdrequired" "1"
			"timeupdated" "1730166612"
		}
		"private_sb2"
		{
			"buildid" "14763882"
			"pwdrequired" "1"
			"timeupdated" "1718774917"
		}
		"sandbox"
		{
			"buildid" "16285147"
			"pwdrequired" "1"
			"timeupdated" "1730713059"
		}
		"sandbox2_1"
		{
			"buildid" "14763882"
			"pwdrequired" "1"
			"timeupdated" "1718775339"
		}
		"staging"
		{
			"buildid" "16206449"
			"pwdrequired" "1"
			"timeupdated" "1730166632"
		}
	}
}
"_missing_token" "False"
"_change_number" "26034468"
"_sha" "a7ec994b6ee9d3297a13ede06aea3df364091e4c"
"_size" "7095"
