"appid" "573090"
"common"
{
	"name" "Stormworks: Build and Rescue"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "88940a6acba10eb20c7d0b481814aeae9ecb1ad7"
	"logo_small" "88940a6acba10eb20c7d0b481814aeae9ecb1ad7_thumb"
	"clienticon" "67fa8bf9b3b1a81c3db10071a38a28314d991a71"
	"clienttga" "834ef971e259b0e303992ed4652c624be72514f5"
	"icon" "debf65da510a0a555c36da4f69c73f603e28b37b"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644969600"
		"tested_build_id" "7664618"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Stormworks: Build and Rescue"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "65.09477980114576"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "65.09477980114576"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1723629229"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Geometa"
		}
		"1"
		{
			"type" "publisher"
			"name" "Geometa"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_18" "1"
		"category_1" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1600358492"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "573090"
	"store_tags"
	{
		"0" "3810"
		"1" "7332"
		"2" "1695"
		"3" "9204"
		"4" "1643"
		"5" "255534"
		"6" "15045"
		"7" "1775"
		"8" "5432"
		"9" "3968"
		"10" "3834"
		"11" "13577"
		"12" "12057"
		"13" "1662"
		"14" "1616"
		"15" "1100689"
		"16" "6910"
		"17" "3839"
		"18" "1697"
		"19" "4747"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"gamedir" "Stormworks"
	"serverbrowsername" "Stormworks"
	"developer" "Geometa"
	"publisher" "Geometa"
	"homepage" "https://geometa.co.uk/stormworks"
	"gamemanualurl" "https://store.steampowered.com/manual/573090/"
	"listofdlc" "1542360,2124750,2383250"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Stormworks"
	"launch"
	{
		"0"
		{
			"executable" "stormworks.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "stormworks.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "stormworks64.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "stormworks64.exe"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"workshopdepot" "573090"
	"573091"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2976197206723170585"
				"size" "1394596351"
				"download" "303243520"
			}
			"experimental"
			{
				"gid" "4748264365971006386"
				"size" "2245958616"
				"download" "389923104"
			}
		}
		"encryptedmanifests"
		{
			"major-testing"
			{
				"gid" "3B3ACB6319BDED3B56D55A6DECAA2741"
				"size" "316B57D5BCDADF96C83AC63DDC5A598F"
				"download" "B95B477B15E0E44435AA9C373F5A9DE8"
			}
			"minor-testing"
			{
				"gid" "05DCD58D5F4376B6EB8C2654CCC9855F"
				"size" "B28C229BE3C5D041F3530BDFC16C1030"
				"download" "A4C767B4807F32026513261463B004A5"
			}
		}
	}
	"573092"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9147203694504114597"
				"size" "1316126042"
				"download" "278482432"
			}
			"experimental"
			{
				"gid" "8372754269381247685"
				"size" "1312460791"
				"download" "277651584"
			}
		}
		"encryptedmanifests"
		{
			"major-testing"
			{
				"gid" "17399C8926D1626D43F94F3E1C43B8A0"
				"size" "442DE10DDA4EA829781FB94382C3C5CF"
				"download" "E2E45DC203A6478AFC3C96D01625639F"
			}
			"minor-testing"
			{
				"gid" "BA6A92DE64F7693F78BB6C9880FE4D98"
				"size" "8AC1D525D34A6CD274DDCCA3D58C534D"
				"download" "ECEC35D80E416BB51CED23DB721BB8B5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16312978"
			"timeupdated" "1730912305"
		}
		"experimental"
		{
			"buildid" "16240754"
			"description" "Experimental Branch for Testing"
			"timeupdated" "1730310126"
		}
		"major-testing"
		{
			"buildid" "15953336"
			"pwdrequired" "1"
			"timeupdated" "1728365380"
		}
		"minor-testing"
		{
			"buildid" "16324944"
			"pwdrequired" "1"
			"timeupdated" "1730969779"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1024"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "26086061"
"_sha" "dbcfdabe0cc355f035bb4396bb8b318fe0f8a50b"
"_size" "7197"
