"appid" "2441700"
"common"
{
	"name" "UNDERDOGS"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "cee73a5cae2e41fd25506d944d5c0f633f7a4ab9"
	"clienticon" "e575c29c1502f89e611964b8ae8fc780764a0a02"
	"clienttga" "8ed0c7b92c181680187d94b2db7bd8837e7e571a"
	"openvr_action_manifest_path" "Underdogs_Data\\StreamingAssets\\SteamVR\\actions.json"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1707177600"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "ffd7cdb5ee56177dad16184df81731857ad9b62d/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "69.13652275379232"
			"height_pct" "87.99572548088338"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "57f98a1a22a10da80fd155fe32e1a94bd94e4701/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "57f98a1a22a10da80fd155fe32e1a94bd94e4701/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "69.13652275379232"
				"height_pct" "87.99572548088338"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729532798"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "One Hamsa"
		}
		"1"
		{
			"type" "publisher"
			"name" "One Hamsa"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_52" "1"
		"category_29" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706205752"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2441700"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "4106"
		"1" "21978"
		"2" "3968"
		"3" "3810"
		"4" "19"
		"5" "4667"
		"6" "3993"
		"7" "3959"
		"8" "21"
		"9" "3839"
		"10" "6506"
		"11" "1743"
		"12" "7948"
		"13" "1716"
		"14" "599"
		"15" "4747"
		"16" "42804"
		"17" "4345"
		"18" "4182"
		"19" "4821"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "One Hamsa"
	"publisher" "One Hamsa"
	"homepage" "https://www.UNDERDOGSgame.com/"
	"listofdlc" "3295440"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "UNDERDOGS"
	"launch"
	{
		"0"
		{
			"executable" "Underdogs.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Underdogs.exe"
			"arguments" "forceOculus"
			"type" "othervr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nightly-debuggable"
			}
			"description_loc"
			{
				"english" "force use of oculus xr plugin"
			}
			"description" "force use of oculus xr plugin"
		}
		"4"
		{
			"executable" "Underdogs.exe"
			"arguments" "forceSteam"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nightly-debuggable"
			}
			"description_loc"
			{
				"english" "force open vr runtime"
			}
			"description" "force open vr runtime"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2441701"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9145016988560264229"
				"size" "2362844836"
				"download" "1600039472"
			}
			"laststable"
			{
				"gid" "7998664467000254867"
				"size" "2344326020"
				"download" "1584321520"
			}
			"sandboxxer"
			{
				"gid" "5708719601418505649"
				"size" "2344619560"
				"download" "1585256560"
			}
		}
		"encryptedmanifests"
		{
			"ci-cd-test"
			{
				"gid" "985F5DA79E8CB50DD59CE40A34B05634"
				"size" "75151780DDF8D2D366EA7193F7987EE9"
				"download" "5675E59E7863B75D111F6D761BAF6B4A"
			}
			"cinematics"
			{
				"gid" "68068D76BFF6FF84FE88A14F750D2E62"
				"size" "B9452CEC8CACA12B93FABD26C84E376B"
				"download" "A5DF9EB740D30719CDE82D26D15FC806"
			}
			"playtesting-alphadog"
			{
				"gid" "01CA7BB3897471334B1A384D9546FB32"
				"size" "EE717F93D8AF1F74F3D0B779B73A4590"
				"download" "736D8549FCA3664FDFAEEB60A7F7F224"
			}
			"playtesting-bhaptics"
			{
				"gid" "8F6EBF43A5F262A5777787EE717C0C11"
				"size" "6269FFE93ACFAF8DD6F2A46567A2BD61"
				"download" "691F26237FE7AD9611CFC875022A649C"
			}
			"socials-unlocked"
			{
				"gid" "05DBDAA5D72CFBA8D0AB596A520B96A8"
				"size" "C04C6214F8F2B180BB79D8B8D6C43C28"
				"download" "88309005ED34A13D084D7BDE940C82E2"
			}
			"test-user1"
			{
				"gid" "0A2CB74A3CC8A45E1FE1109E4EA6F23D"
				"size" "1890B8CF282499C1A0D3DA30F7D45DFE"
				"download" "D73D93F3887B69A021894C1EF22C7723"
			}
			"user-nisan"
			{
				"gid" "CDF26A6185376C14DED7450E8BB5DB51"
				"size" "5471EEFFA3CE266449D1B5170835DE6A"
				"download" "0E0A77AB41707E92C9E4EDBFF0C24309"
			}
			"user-prix"
			{
				"gid" "FCC940804503B60F2FCEBF314B06CB84"
				"size" "CCFF3B71EDDCAE587C5B033F8C7DAD6D"
				"download" "0D94A3A91E63FE62866F2345B8C6C7FE"
			}
			"influencers"
			{
				"gid" "1780CB47C527FB1E9824A52C3E1717B4"
				"size" "84EF4BB3FF527EA36E0379601D72FF43"
				"download" "E4AEEF8955358DA3E68B6A09BF1748A9"
			}
			"localization-russian"
			{
				"gid" "082AEFD88B49227C5D8968166DE37278"
				"size" "90414EBA6EE8DCD73A62F61276D31F11"
				"download" "0944132734C56159F876ACD2B9C2F8DF"
			}
			"nightly"
			{
				"gid" "9522D9472A7A218419EB00FFFB1C9D5F"
				"size" "AF85FB798BAE24CF316FD1DA845EBF0D"
				"download" "98484DFC3D985CD46DCBF1A3BC5F2615"
			}
			"nightly-debuggable"
			{
				"gid" "6F782890D91822A049E2EF417021FDA8"
				"size" "C1378FF9AE774F56130D0367B44BACF6"
				"download" "176088A8FA7A3567A363A5EC752DFDD4"
			}
			"nightly-sandbox"
			{
				"gid" "E2E33FE436CDFF5528F08AD9EF3FF2B8"
				"size" "071700C97AC0FBE3C62A7F880609F56C"
				"download" "E1B015369F783C567CFB1B22CBE5B1E9"
			}
			"playtesting"
			{
				"gid" "22A5314CCDB5704094E71F3483F2D147"
				"size" "A883BCB655E1AE17B2FEFF62A3192729"
				"download" "F4CA3F411A24F1098ED02339E5DD4327"
			}
			"playtesting-sandbox"
			{
				"gid" "CD86C02C0B7C2B1F1C7781F12E47D0F1"
				"size" "197C045125FDC39186C9E28DAE37CF08"
				"download" "9F8DE46FEBF1690FC309A2C64C418EA0"
			}
			"qa-rc"
			{
				"gid" "60E720927D50481B768F6E0E27BD0CB6"
				"size" "225CA9B15DE3CF79CEEEA2A86DD16386"
				"download" "3A99E10E46D7C2995F6E25071115205F"
			}
			"release-candidate"
			{
				"gid" "C6CD5624E62EB761F5FD33D813028168"
				"size" "CEB5667A660632456FBFC6459333FF07"
				"download" "DBBD380B802B7A9087AB5578EF74F1D8"
			}
			"staging"
			{
				"gid" "17274BECC8386EBF9D5062103DAC5AD7"
				"size" "E515FEA3AF031979B3CECB51A3072D02"
				"download" "2D21C33216C77B7551E7A6E3954F28E0"
			}
			"time4vr"
			{
				"gid" "9955BE70693527E62206B21FDCEE50D0"
				"size" "EBC4A911527E02EA5CD7CE6B5EC37AB2"
				"download" "C85CF69655AAE75E30D246D969722A28"
			}
			"user-yot"
			{
				"gid" "9987E51F3F9BF7AF5E43C1FB1A06C245"
				"size" "8ED27367EDFD87C193C7D499000FE405"
				"download" "56F5EA2E8EF64D91D0794A6DC08C66A7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16147785"
			"timeupdated" "1729789112"
		}
		"ci-cd-test"
		{
			"buildid" "13039567"
			"pwdrequired" "1"
			"timeupdated" "1703417853"
		}
		"cinematics"
		{
			"buildid" "13180188"
			"pwdrequired" "1"
			"timeupdated" "1705365280"
		}
		"playtesting-alphadog"
		{
			"buildid" "13896122"
			"pwdrequired" "1"
			"timeupdated" "1711728968"
		}
		"playtesting-bhaptics"
		{
			"buildid" "13769343"
			"pwdrequired" "1"
			"timeupdated" "1710723344"
		}
		"socials-unlocked"
		{
			"buildid" "13195729"
			"pwdrequired" "1"
			"timeupdated" "1705496030"
		}
		"test-user1"
		{
			"buildid" "13633219"
			"pwdrequired" "1"
			"timeupdated" "1709560707"
		}
		"user-nisan"
		{
			"buildid" "13653393"
			"pwdrequired" "1"
			"timeupdated" "1709723647"
		}
		"user-prix"
		{
			"buildid" "13768696"
			"pwdrequired" "1"
			"timeupdated" "1710713298"
		}
		"influencers"
		{
			"buildid" "15298764"
			"pwdrequired" "1"
			"timeupdated" "1723137365"
		}
		"laststable"
		{
			"buildid" "15867144"
			"description" "Last stable build"
			"timeupdated" "1729783215"
		}
		"localization-russian"
		{
			"buildid" "15888962"
			"pwdrequired" "1"
			"timeupdated" "1727787590"
		}
		"nightly"
		{
			"buildid" "16174765"
			"pwdrequired" "1"
			"timeupdated" "1729826750"
		}
		"nightly-debuggable"
		{
			"buildid" "14504160"
			"pwdrequired" "1"
			"timeupdated" "1716793628"
		}
		"nightly-sandbox"
		{
			"buildid" "15254477"
			"pwdrequired" "1"
			"timeupdated" "1722755957"
		}
		"playtesting"
		{
			"buildid" "16126767"
			"pwdrequired" "1"
			"timeupdated" "1729548990"
		}
		"playtesting-sandbox"
		{
			"buildid" "14533222"
			"pwdrequired" "1"
			"timeupdated" "1716988301"
		}
		"qa-rc"
		{
			"buildid" "16139158"
			"pwdrequired" "1"
			"timeupdated" "1729614495"
		}
		"release-candidate"
		{
			"buildid" "16147785"
			"pwdrequired" "1"
			"timeupdated" "1729671064"
		}
		"sandboxxer"
		{
			"buildid" "15511445"
			"description" "Sandboxxer Beta"
			"timeupdated" "1724841436"
		}
		"staging"
		{
			"buildid" "16149327"
			"pwdrequired" "1"
			"timeupdated" "1729678379"
		}
		"time4vr"
		{
			"buildid" "15969931"
			"pwdrequired" "1"
			"timeupdated" "1728467653"
		}
		"user-yot"
		{
			"buildid" "15969931"
			"pwdrequired" "1"
			"timeupdated" "1728406547"
		}
	}
}
"_missing_token" "False"
"_change_number" "25888862"
"_sha" "4b1b16360b61b618df929f3932f3e980865d7a47"
"_size" "11797"
