"appid" "252490"
"common"
{
	"name" "Rust"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"logo" "ced8982cc46ce2b31cdb746f0abf61e9e8935913"
	"logo_small" "ced8982cc46ce2b31cdb746f0abf61e9e8935913_thumb"
	"clienttga" "35c8e5a3ad4b435df025910d95f24e49a64dbb7b"
	"clienticon" "acf87ad23570b3c81f8c9cfc19544a07edd8b632"
	"icon" "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c"
	"clienticns" "abb808c6e7bb5e97119f0ae1a80cdd7681fecfc2"
	"linuxclienticon" "fdd1ccf5c2013cf6fc87eb0876affd64ba5e938b"
	"requireskbmouse" "1"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "252490_eula_0"
			"name" "Rust EULA"
			"url" "https://store.steampowered.com//eula/252490_eula_0"
			"version" "2"
		}
	}
	"osextended" "macos64"
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1653436800"
		"tested_build_id" "8173552"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "nomfdxgiman,"
		}
	}
	"market_presence" "1"
	"metacritic_name" "Rust"
	"small_capsule"
	{
		"english" "21aac0b6e20e1ba12f635e7deb730e32a51afbd5/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "47.80320366132722"
			"height_pct" "68.15197335787724"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "47.80320366132722"
				"height_pct" "68.15197335787724"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1724071909"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Facepunch Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Facepunch Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "29"
		"4" "3"
	}
	"category"
	{
		"category_1" "1"
		"category_27" "1"
		"category_8" "1"
		"category_20" "1"
		"category_30" "1"
		"category_35" "1"
		"category_22" "1"
		"category_29" "1"
		"category_15" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_49" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1518112320"
	"metacritic_score" "69"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/rust\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "252490"
	"store_tags"
	{
		"0" "1662"
		"1" "1702"
		"2" "3859"
		"3" "1695"
		"4" "1100689"
		"5" "1643"
		"6" "1775"
		"7" "3810"
		"8" "21"
		"9" "3839"
		"10" "19"
		"11" "6650"
		"12" "1663"
		"13" "1774"
		"14" "1685"
		"15" "3843"
		"16" "492"
		"17" "3835"
		"18" "493"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"gamedir" "Rust"
	"serverbrowsername" "Rust"
	"developer" "Facepunch Studios"
	"publisher" "Facepunch Studios"
	"homepage" "http://rust.facepunch.com/"
	"listofdlc" "494560,1174370,1353060,1374000,1670430"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Rust"
	"launch"
	{
		"0"
		{
			"executable" "rust.exe"
			"arguments" "-logfile \"output_log.txt\" -timestamps -disable-gpu-skinning --normal-rendering \"-graphics.dlss -1\" -graphics.dlss 1- \" -graphics.dlss 1-\""
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "./rust.app"
			"arguments" "-logfile \"output_log.txt\" -timestamps -disable-gpu-skinning --normal-rendering \"-graphics.dlss -1\" -graphics.dlss 1-"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"2"
		{
			"executable" "rust"
			"arguments" "-logfile \"output_log.txt\" -timestamps -disable-gpu-skinning --normal-rendering \"-graphics.dlss -1\" \"-graphics.dlss -1\" -graphics.dlss 1-"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"3"
		{
			"executable" "rust.exe"
			"arguments" "-logfile \"output_log.txt\" -timestamps"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"betakey" "test"
			}
			"description_loc"
			{
				"english" "Rust with GPU skinning (experimental)"
			}
			"description" "Rust with GPU skinning (experimental)"
		}
		"4"
		{
			"executable" "./rust.app"
			"arguments" "-logfile \"output_log.txt\" -timestamps"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
				"betakey" "test"
			}
			"description_loc"
			{
				"english" "Rust with GPU skinning (experimental)"
			}
			"description" "Rust with GPU skinning (experimental)"
		}
		"5"
		{
			"executable" "rust"
			"arguments" "-logfile \"output_log.txt\" -timestamps"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
				"betakey" "test"
			}
			"description_loc"
			{
				"english" "Rust with GPU skinning (experimental)"
			}
			"description" "Rust with GPU skinning (experimental)"
		}
	}
	"systemprofile" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2109102606"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"sdr-groups-global" "steam-global,ovh"
}
"depots"
{
	"depotdeltapatches" "1"
	"overridescddb" "1"
	"markdlcdepots" "1"
	"workshopdepot" "252490"
	"hasdepotsindlc" "1"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"252494"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "981534980450530353"
				"size" "36277899357"
				"download" "20286289152"
			}
			"last-last-month"
			{
				"gid" "6464665610856816799"
				"size" "32501204440"
				"download" "18992553856"
			}
			"last-month"
			{
				"gid" "8089473479534321844"
				"size" "35978632184"
				"download" "20119737984"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "BB495BDB06FEF57B02EFAB9A91D5827D"
				"size" "A7C2A53113ACB588C041B3673355CF27"
				"download" "9501AAECBB17DD0395D12FF0677BCCAD"
			}
			"unity2019"
			{
				"gid" "5DFA446015EF2126613F228B11DC0020"
				"size" "A40C28213EABD3E1244E4E07A31E4577"
				"download" "1A4483CA99CC5F4CD96383D68956B65B"
			}
			"release"
			{
				"gid" "5BB2F4CA73840F99128EA5DD6E75FC5C"
				"size" "A18070CD7282E49DEF58314EC0BDBE48"
				"download" "71598C6A026106D17DB81310D102EFDF"
			}
			"release-debug"
			{
				"gid" "0ED8A629A4D169E61925D0F501B65658"
				"size" "FC269DE1C9572E7CCAE30ECC768F4EAB"
				"download" "0854EB810E657C83675D21516B88F46D"
			}
			"test"
			{
				"gid" "521EE6AF4DD87443ABC398F4EDD88DB3"
				"size" "5F73D6DB809EA465C3F1808C0606E6DB"
				"download" "00A926612D1E0D8B6D62E8E6970B2220"
			}
			"test-debug"
			{
				"gid" "77632024B44058F51A379424B5EEBCBD"
				"size" "E1F477E41AE40DF34C4D8F1788501F3E"
				"download" "A159576B10FC54D5E590283A668E940B"
			}
		}
	}
	"252492"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3378437656846643705"
				"size" "5495080971"
				"download" "1841331920"
			}
			"last-last-month"
			{
				"gid" "5753833443433103494"
				"size" "4848515094"
				"download" "1666544288"
			}
			"last-month"
			{
				"gid" "6623930967617076491"
				"size" "5394936327"
				"download" "1784697424"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "1E71E2A119CAB812652C48D6B838C7D2"
				"size" "E986365C898093C2CDA481C78EAE76B7"
				"download" "4ED5A3859967C589E5519724966FCB7C"
			}
			"unity2019"
			{
				"gid" "2619BA9F706EBC40BBBF1359F04F47FD"
				"size" "EB2F8BA9552BB85C035F5A841B5A07C6"
				"download" "CB4DBA97E8B74512AC5FFDBD7755473F"
			}
			"release"
			{
				"gid" "FDE90074B6E445940DBC668711B1869D"
				"size" "4BA9106B42D448002EB7395033408429"
				"download" "307F7CFFA9F22A659F70E910CDF098BB"
			}
			"release-debug"
			{
				"gid" "CD2ACDCC2361C7AE50314F60BCE890F1"
				"size" "9CA046B118673681208434FF0689A34C"
				"download" "C467ED5ED14AC8AC4FA271B9EE61C4DA"
			}
			"test"
			{
				"gid" "2770F8422D212ADF8E8F9B57A98BFCBF"
				"size" "0E9187D80C1C28EC84DB2FC3EEA1CCA0"
				"download" "C325D3FF6B5B8B32404F54A041AF730A"
			}
			"test-debug"
			{
				"gid" "4017C86CBF6FD65127CB49E5340F489C"
				"size" "6B3B7A6EF2833D7687DD7631A75B0E7D"
				"download" "923366A5F954F6A28A1EEE2DC3C2E1D3"
			}
		}
	}
	"252495"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5274803356334386564"
				"size" "733272047"
				"download" "305219584"
			}
			"last-last-month"
			{
				"gid" "8215164349022554010"
				"size" "698335078"
				"download" "288178800"
			}
			"last-month"
			{
				"gid" "5308403224497333359"
				"size" "715646588"
				"download" "299712016"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "32622E72ADAA213EFD3AA4140D92FA2C"
				"size" "B81F110082065DCFE492DB81F2865ACC"
				"download" "5EF464C1EEFA2B7DCC237C80C9C232B2"
			}
			"unity2019"
			{
				"gid" "B991625D68B819FB9CE58D3D64E331FF"
				"size" "D17ED4C47F2C785D06413B4F8DF88606"
				"download" "53694141ADA6CFF4E5BF57BFDA3F2CA9"
			}
			"release"
			{
				"gid" "8DE671A74D51D0DF23389ACC936A1E7E"
				"size" "E738BBFBCCCEE4A253A2D7E6068496B2"
				"download" "ABEDEC976BA1AEF220C030BCAE2C30C7"
			}
			"release-debug"
			{
				"gid" "6C961EF6E3290EF328242093F861C42D"
				"size" "D2EC45E435B002C4F455231CA97DBDD9"
				"download" "D4F045F1F4A190C3EF43C1DEC7069D9C"
			}
			"test"
			{
				"gid" "B5FC6992483AAF6714BA5E170A64CC1F"
				"size" "CBB9C153D592E2054E33013B4713DE7F"
				"download" "0997EFD2909BA561443B25C8F96CFA8C"
			}
			"test-debug"
			{
				"gid" "01BE9AF043676C3EB004E622E78C2376"
				"size" "10B1E1830575AFF8754664D654CD566E"
				"download" "CD68D458C381E08E2D4FF4B7AEEF209C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16341383"
			"timeupdated" "1731071663"
		}
		"debug"
		{
			"buildid" "13672684"
			"pwdrequired" "1"
			"timeupdated" "1709836235"
		}
		"unity2019"
		{
			"buildid" "10275073"
			"pwdrequired" "1"
			"timeupdated" "1673868082"
		}
		"last-last-month"
		{
			"buildid" "15806835"
			"description" "Last last months patch"
			"timeupdated" "1731003645"
		}
		"last-month"
		{
			"buildid" "16291979"
			"description" "Last months patch"
			"timeupdated" "1731003727"
		}
		"release"
		{
			"buildid" "16341383"
			"pwdrequired" "1"
			"timeupdated" "1731067696"
		}
		"release-debug"
		{
			"buildid" "16341441"
			"pwdrequired" "1"
			"timeupdated" "1731067976"
		}
		"test"
		{
			"buildid" "16341383"
			"pwdrequired" "1"
			"timeupdated" "1731071806"
		}
		"test-debug"
		{
			"buildid" "16292032"
			"pwdrequired" "1"
			"timeupdated" "1730886656"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "cfg"
			"pattern" "keys.cfg"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "cfg"
			"pattern" "favorites.cfg"
		}
	}
}
"_missing_token" "False"
"_change_number" "26108072"
"_sha" "5f6976b7cb03033c06419a9fa40dd0d401983a8f"
"_size" "15070"
