"appid" "2378910"
"common"
{
	"name" "Settlements Rising"
	"type" "Game"
	"icon" "b53ad3a78df388949624bcd98dd0837c1ae7fcda"
	"clienttga" "e0d226bf00e6f303f8a096406b782c6cec2fa906"
	"clienticon" "1832c3014090f02a739a4efd48e7c57629acd460"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "19.953325554259067"
			"height_pct" "45.286155307527906"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "19.953325554259067"
				"height_pct" "45.286155307527906"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1722786172"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Catalyst Crew"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Catalyst Crew"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Catalyst Crew"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727892081"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2378910"
	"store_tags"
	{
		"0" "4328"
		"1" "220585"
		"2" "9"
		"3" "599"
		"4" "8945"
		"5" "4172"
		"6" "1643"
		"7" "12472"
		"8" "7332"
		"9" "1662"
		"10" "3810"
		"11" "3834"
		"12" "5125"
		"13" "1695"
		"14" "4695"
		"15" "1654"
		"16" "4252"
		"17" "4182"
		"18" "3813"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "The Catalyst Crew"
	"publisher" "The Catalyst Crew"
}
"config"
{
	"installdir" "Settlements rising"
	"launch"
	{
		"0"
		{
			"executable" "SettlementsRising.exe"
			"arguments" "-dx12"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Settlements Rising - DirectX 12"
			}
			"description" "Settlements Rising - DirectX 12"
		}
		"1"
		{
			"executable" "SettlementsRising.exe"
			"arguments" "-force -d3d11"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Settlements Rising - DirectX 11"
			}
			"description" "Settlements Rising - DirectX 11"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2378911"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2511694420200536915"
				"size" "914108863"
				"download" "733822816"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "5D3B0D7CAA57F5025F05B4D4CDB24517"
				"size" "FA552A911EB572A75080509F44215859"
				"download" "BC50881D69C6ED59DA46D7614462C8ED"
			}
			"polish"
			{
				"gid" "A942FDC93A9B18B1480AB38A0684D161"
				"size" "F8651A26D5536C1FEBA96B41B8385F94"
				"download" "E2D33267B6F5489FFEB2625E22D83249"
			}
			"portuguese"
			{
				"gid" "6EA380D67AC3F46F9B04E3E4218C0F8D"
				"size" "4E933F03A59EDCB483D4F0B663F40E21"
				"download" "CA696EED5D15EDE720F649B72F96B313"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,turkish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16263693"
			"timeupdated" "1730460508"
		}
		"development"
		{
			"buildid" "16263693"
			"pwdrequired" "1"
			"timeupdated" "1730458658"
		}
		"polish"
		{
			"buildid" "16275101"
			"pwdrequired" "1"
			"timeupdated" "1730561962"
		}
		"portuguese"
		{
			"buildid" "16263693"
			"pwdrequired" "1"
			"timeupdated" "1730460525"
		}
	}
}
"_missing_token" "False"
"_change_number" "26020427"
"_sha" "bb6a8d96b28ac2d26ee5dda9b88c4db6f539d527"
"_size" "5695"
