"appid" "1606180"
"common"
{
	"name" "下一站江湖Ⅱ"
	"type" "Game"
	"releasestate" "released"
	"logo" "b8e51391d547413a10710dc17273d0752e3e20e9"
	"logo_small" "b8e51391d547413a10710dc17273d0752e3e20e9_thumb"
	"icon" "b46c8855fdf1634f949dc8df15ca95fec4345505"
	"clienticon" "f558681120d088f66e1fbab350f0658d8d6f0ef1"
	"clienttga" "a1643772c706d15af0b8b0dbadec4f27298bdd85"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"sc_schinese" "下一站江湖Ⅱ"
	}
	"releasestatesteamchina" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-xc"
		"library_hero" "en,zh-cn,zh-xc"
		"library_logo" "zh-cn,zh-xc,en"
		"library_header" "en,zh-cn,zh-xc"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "42.150656467335736"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"sc_schinese" "library_hero_sc_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "42.150656467335736"
				"height_pct" "100"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"sc_schinese" "logo_sc_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"sc_schinese" "logo_sc_schinese_2x.png"
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"sc_schinese" "library_header_sc_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1730738503"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "白玉京工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "白玉京工作室"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1713398449"
	"community_hub_visible" "1"
	"gameid" "1606180"
	"store_tags"
	{
		"0" "4182"
		"1" "1695"
		"2" "122"
		"3" "3810"
		"4" "1662"
		"5" "3834"
		"6" "1742"
		"7" "6971"
		"8" "21"
		"9" "492"
		"10" "4191"
		"11" "1723"
		"12" "9"
		"13" "6915"
		"14" "19"
		"15" "5395"
		"16" "4231"
		"17" "4598"
		"18" "3993"
		"19" "1667"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "白玉京工作室"
	"publisher" "白玉京工作室"
	"homepage" "http://jh.inmotiongame.com/"
	"listofdlc" "2905470,2998780,3007440,3099590,3137140,3169410,3255940"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "下一站江湖Ⅱ"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
	"launch"
	{
		"0"
		{
			"executable" "下一站江湖Ⅱ\\下一站江湖Ⅱ.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "6"
}
"depots"
{
	"hasdepotsindlc" "1"
	"1606181"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2312256983127296796"
				"size" "16642954371"
				"download" "13929819328"
			}
		}
		"encryptedmanifests"
		{
			"playertest"
			{
				"gid" "A031EA6FF02DA38C7E6D3C02513B5873"
				"size" "CB4AB70DBAC6BEB6305D2B56942F680B"
				"download" "7D9E6EAAA2C27355EAD811E5D8D660C7"
			}
			"qianjinxian"
			{
				"gid" "BD6B42721D097467F27963DF987D4FBF"
				"size" "629FF93FD8EDA325F0BDD4E8263DB584"
				"download" "3E491A8E1B4F802D0636881409DD72D4"
			}
			"steam_china_only"
			{
				"gid" "346CC30C071444156F38A0D30053C125"
				"size" "97C86897102C41FF0DD5B6F5C04F4C28"
				"download" "3A63689E0921F3C654DB5673056748C6"
			}
			"test"
			{
				"gid" "E9666EE8F39AFA75000A546F9EC64445"
				"size" "A381A45E293EA522714F23FF1BF3FE70"
				"download" "6CECDF84C3DEE2B9FB698CCD95882995"
			}
		}
	}
	"2905470"
	{
		"dlcappid" "2905470"
		"manifests"
		{
			"public"
			{
				"gid" "2357287501546393262"
				"size" "194391126"
				"download" "190107376"
			}
		}
		"encryptedmanifests"
		{
			"playertest"
			{
				"gid" "37C1186B3C2CD2EF477E64B75BC7BBFE"
				"size" "2C15E8DC3C6DC2F47429887146DEA271"
				"download" "D8ACDF33CE4119781DD9DFF8C2F531DE"
			}
			"qianjinxian"
			{
				"gid" "08A0ECD9F343E2D3106FE18A35CB9288"
				"size" "FC9E3A925C459A0C84D853E9FC098293"
				"download" "F2B12606A26FF20CBE514B562F12E4DB"
			}
			"steam_china_only"
			{
				"gid" "1897C0AD95F13A5C5EEBE2FC623BFFA9"
				"size" "91628C95DC1EBD4032A5CCBCD860788F"
				"download" "510E2102B2091A8ACA272F1A76FDCE01"
			}
			"test"
			{
				"gid" "C92389F826DD77E12DB5F9B1F507D696"
				"size" "A1E56C84180ECE93B97EBC55D1690B69"
				"download" "63C28BBEEEBFAA92DE78E0545560D4AF"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16325578"
			"timeupdated" "1730978682"
		}
		"playertest"
		{
			"sc_schinese" "对外测试"
			"buildid" "16313648"
			"pwdrequired" "1"
			"timeupdated" "1730893371"
		}
		"qianjinxian"
		{
			"sc_schinese" "千金线测试"
			"buildid" "15368850"
			"pwdrequired" "1"
			"timeupdated" "1723641552"
		}
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
			"buildid" "16325578"
			"pwdrequired" "1"
			"timeupdated" "1730978664"
		}
		"test"
		{
			"sc_schinese" "Steam China test"
			"buildid" "16325578"
			"pwdrequired" "1"
			"timeupdated" "1730973377"
		}
	}
}
"_missing_token" "False"
"_change_number" "26088210"
"_sha" "829ca61e83cb38eaad5f417ea73a5898a8d796bc"
"_size" "6845"
